<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>理解 React 组件的生命周期 - Deadpool Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/jo.github.io/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/jo.github.io/">
                
                <img src="/jo.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/jo.github.io/archives">Archives</a>
            
            <a class="navbar-item "
               href="/jo.github.io/categories">Categories</a>
            
            <a class="navbar-item "
               href="/jo.github.io/tags">Tags</a>
            
            <a class="navbar-item "
               href="/jo.github.io/books">Books</a>
            
            <a class="navbar-item "
               href="/jo.github.io/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            理解 React 组件的生命周期
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-08-30T09:03:30.000Z" itemprop="datePublished">Aug 30 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/jo.github.io/categories/React/">React</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 分钟 read (About 1544 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <hr>

<p><img src="/jo.github.io/2017/08/30/react-component-lifecycle/unphoto.jpg" alt=""></p>
<p>近期 React 可谓是站在了风口浪尖上。某些大厂们纷纷开始抛弃它转而使用其他框架。但实际上，React 只手遮天的势力难以一时磨灭，我们这些小厂里的前端其实不必太过担心。真到了 React 末日的时候，这个世界也一定发生了巨变。所以，在当下，我们还是专注于当前，使用好 React. 于是我在这里总结了这大半年使用 React 的体验，主要是组件的生命周期和它常见的应用场景。</p>
<a id="more"></a>
<h2 id="生命周期钩子方法"><a href="#生命周期钩子方法" class="headerlink" title="生命周期钩子方法"></a>生命周期钩子方法</h2><h3 id="组件的挂载阶段"><a href="#组件的挂载阶段" class="headerlink" title="组件的挂载阶段"></a>组件的挂载阶段</h3><ul>
<li><a href="#constructor">constructor</a></li>
<li><a href="#componentWillMount">componentWillMount</a></li>
<li><a href="#render">render</a></li>
<li><a href="#componentDidMount">componentDidMount</a></li>
<li><a href="#componentWillUnmount">componentWillUnmount</a></li>
</ul>
<h4 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h4><ul>
<li><strong>执行阶段</strong>：在开始 <code>render</code> 之前。</li>
<li>在这里进行 <code>state</code> 的初始化工作。但不要使用 <code>setState</code>.</li>
<li>还可以做一些事件绑定的工作。</li>
<li><strong>Note</strong>:<ul>
<li>如果既不绑定事件也不初始化 <code>state</code>, 那么其实可以不使用 <code>consturctor</code>.</li>
<li>在少数情况下，<code>constructor</code> 中的 <code>state</code> 可以使用 <code>props</code> 来替代，但如果要达到状态随 <code>props</code> 改变的效果，最好使用状态提升来实现，因为 <code>state</code> 并不会随着 <code>props</code> 的改变而改变。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword hljs-keyword">constructor</span>(props)&#123;</span><br><span class="line">  <span class="keyword hljs-keyword">super</span>(props)</span><br><span class="line">  <span class="keyword hljs-keyword">this</span>.state = &#123;</span><br><span class="line">    type: props.initialType</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="componentWillMount"><a href="#componentWillMount" class="headerlink" title="componentWillMount"></a>componentWillMount</h4><ul>
<li><strong>执行阶段</strong>: 组件将要挂载的阶段。在 <code>render</code> 前调用，只会调用一次。</li>
<li>这里或许可以添加一些接口请求数据的逻辑，但在这里进行 state 的更新是异步的，它并不会触发 <code>re-render</code> 也就是 <code>render</code> 重新渲染。通常情况下，更推荐使用 <code>constructor</code> 来替代.</li>
<li><strong>Note</strong>: 如果要避免一些副作用，更好的办法是将这里面的逻辑放在 <code>componentDidMount</code> 里来处理。</li>
</ul>
<h4 id="render"><a href="#render" class="headerlink" title="render"></a>render</h4><ul>
<li>渲染挂载组件。这步一定会执行的。</li>
<li>在正常状态下，该方法会返回以下几种类型的值：<ul>
<li>React element: 最常见的返回。即使用 <code>JSX</code> 创建的原生 <code>DOM</code> 或自定义的组件例如 <code>&lt;MyComponent/&gt;</code>.</li>
<li>Protal: 使用 <code>ReactDOM.createPortal</code> 方法创建的对象。</li>
<li>Boolean: <code>bool &amp;&amp; &lt;div/&gt;</code>, 当 <code>bool</code> 为 <code>false</code> 的时候，不渲染。</li>
<li>String|Number: 文本节点。</li>
<li>null: 不渲染。</li>
</ul>
</li>
<li><strong>Note</strong>:<ul>
<li>该方法是纯函数，不应有 <code>setState</code> 的操作。每次渲染只会输出同一个值。如果有对状态的变更，应该是放在 <code>componentDidMount</code> 里。</li>
<li>该方法是可以返回数组的，这样就可以返回多个对象。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword hljs-keyword">return</span> [</span><br><span class="line">    &lt;div key=<span class="string hljs-string">"A"</span>&gt;First&lt;div/&gt;</span><br><span class="line">    &lt;div key=<span class="string hljs-string">"B"</span>&gt;Second&lt;div/&gt;</span><br><span class="line">    &lt;div key=<span class="string hljs-string">"C"</span>&gt;Third&lt;div/&gt;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</h4><ul>
<li>组件挂载完毕时即调用。生命周期内只会调用一次。</li>
<li><strong>应用场景</strong>：通常可以将请求后端数据—— ajax/fetch 放在这里。此时界面上 <code>DOM</code> 已经存在。可以做有关 <code>DOM</code> 的操作。例如 <code>findDOMNode</code>.</li>
<li><strong>Note</strong>: 在这里调用 <code>setState</code> 会进行一次额外的 <code>rendering</code>,虽然这会导致两次的 <code>render</code>, 但用户不会察觉这过度的时间。可能要多加考虑的地方是这会导致一定的性能问题。</li>
</ul>
<h4 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount"></a>componentWillUnmount</h4><ul>
<li><strong>执行阶段</strong>：当组件卸载的时候的回调函数。</li>
<li><strong>应用场景</strong>: 适用于清除定时器，取消请求等逻辑。</li>
<li><strong>Note</strong>: 这个函数回调适合销毁那些在 <code>componentDidMount</code> 里创建的方法。</li>
</ul>
<h3 id="更新阶段"><a href="#更新阶段" class="headerlink" title="更新阶段"></a>更新阶段</h3><ul>
<li><a href="#componentWillReceiveProps">componentWillReceiveProps</a></li>
<li><a href="#componentShouldUpdate">componentShouldUpdate</a></li>
<li><a href="#componentWillUpdate">componentWillUpdate</a></li>
<li><a href="#render">render</a></li>
<li><a href="#componentDidUpdate">componentDidUpdate</a></li>
</ul>
<h4 id="componentWillReceiveProps"><a href="#componentWillReceiveProps" class="headerlink" title="componentWillReceiveProps"></a>componentWillReceiveProps</h4><ul>
<li><code>componentWillReceiveProps(nextProps)</code></li>
<li><strong>Note</strong>:<ul>
<li>每次接收到新的 <code>props</code> 调用。注意这里是接收到 <code>props</code> 就调用，但 <code>props</code> 的值不一定就和原来的值不一样，有可能还是相同的。在某些情况下，这会造成重复渲染。</li>
<li>在组件完全挂载后才会调用。在完全挂载之前是不会调用的。</li>
<li>可以在这里比较 <code>props</code> 和 <code>nextProps</code>, 然后更新 <code>state</code>, 但 <code>setState</code> 不会触发该方法。</li>
</ul>
</li>
</ul>
<h4 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h4><ul>
<li><code>shouldComponentUpdate(nextProps, nextState)</code></li>
<li>当每次 <code>props</code> 或 <code>state</code> 更新时调用。在首次 <code>render</code> 之后的每次 <code>render</code> 之前执行。</li>
<li><strong>Note</strong>:<ul>
<li>该方法的返回值将会影响 <code>componentWillUpdate</code>、<code>render</code>、<code>componentDidUpdate</code> 的执行。但在未来这一点有可能会改变。</li>
<li>可以在这里可以进行一些值是否相等的判断，但最好不要将对象，数组等判断放在这里，因为这可能会引起性能问题。</li>
</ul>
</li>
</ul>
<h4 id="componentWillUpdate"><a href="#componentWillUpdate" class="headerlink" title="componentWillUpdate"></a>componentWillUpdate</h4><ul>
<li><code>componentWillUpdate(nextProps, nextState)</code></li>
<li><code>shouldComponentUpdate</code> 方法返回 <code>true</code> 之后执行。</li>
<li><strong>Note</strong>:<ul>
<li>在这里不能调用 <code>setState</code> 方法，也不能进行 <code>redux</code> 的 <code>action</code>, 因为他会重复调用该方法。</li>
<li>如果需要在 <code>state</code> 更新后操作 <code>props</code>, 把这部分逻辑放在 <code>componentWillReceiveProps</code>.</li>
</ul>
</li>
</ul>
<h4 id="render-1"><a href="#render-1" class="headerlink" title="render"></a>render</h4><ul>
<li>渲染挂载组件。</li>
</ul>
<h4 id="componentDidUpdate"><a href="#componentDidUpdate" class="headerlink" title="componentDidUpdate"></a>componentDidUpdate</h4><ul>
<li><code>componentDidUpdate(prevProps, prevState)</code></li>
<li>在初次 <code>render</code> 以后的每次渲染之后执行。执行逻辑和 <code>componentWillUpdate</code> 一样，当 <code>shouldComponentUpdate</code> 返回 <code>false</code> 时不会执行。</li>
<li><strong>应用场景</strong>：该方法总是在 <code>DOM</code> 存在后才会执行，所以可以在这里进行一些操作 <code>DOM</code> 的逻辑。也可以在这里发起一些网络请求，但前提 <code>props</code> 发生了更改，否则可能也会引起性能问题。</li>
</ul>
<h4 id="componentDidCatch-16版本引进"><a href="#componentDidCatch-16版本引进" class="headerlink" title="componentDidCatch (16版本引进)"></a>componentDidCatch (16版本引进)</h4><ul>
<li><code>componentDidCatch(err, info)</code></li>
<li>捕捉异常。</li>
<li><code>try/catch</code> 固然很好，但它会立即捕获异常。在 <code>React</code> 中，有时我们虽然遇到错误，但不希望影响挂载或渲染过程。所以统一在这个回调里进行处理。对用户来说，业务仍然是正常的，错误维护了 <code>React</code> 的生态，并不会影响组件挂载。</li>
<li><code>React</code> 组件都必须是纯函数，并禁止修改其自身 props.</li>
</ul>
<h3 id="这里以图片形式更直观地来理解这整个生命周期流程"><a href="#这里以图片形式更直观地来理解这整个生命周期流程" class="headerlink" title="这里以图片形式更直观地来理解这整个生命周期流程"></a>这里以图片形式更直观地来理解这整个生命周期流程</h3><ul>
<li>组件的生命周期流程图<img src="/jo.github.io/2017/08/30/react-component-lifecycle/react-lifecycle.jpeg" title="React LifeCycle">
</li>
</ul>
<h5 id="PS-截止-9-月份，React-宣布将会随着-16-版本更新，修改原有的-license，-将原专利许可和-BSD-协议改为-MIT-协议。算是给这场风波一个较为圆满的结果。"><a href="#PS-截止-9-月份，React-宣布将会随着-16-版本更新，修改原有的-license，-将原专利许可和-BSD-协议改为-MIT-协议。算是给这场风波一个较为圆满的结果。" class="headerlink" title="PS: 截止 9 月份，React 宣布将会随着 16 版本更新，修改原有的 license， 将原专利许可和 BSD 协议改为 MIT 协议。算是给这场风波一个较为圆满的结果。"></a><em>PS: 截止 9 月份，<code>React</code> 宣布将会随着 16 版本更新，修改原有的 <code>license</code>， 将原专利许可和 BSD 协议改为 MIT 协议。算是给这场风波一个较为圆满的结果。</em></h5><blockquote><p>参考：<br>  1.<a href="https://devhints.io/react" target="_blank" rel="noopener">react</a><br>  2.<a href="https://reactcheatsheet.com/" target="_blank" rel="noopener">reactchectsheet</a><br>  3.<a href="https://reactjs.org/docs/react-component.html" target="_blank" rel="noopener">reactjs</a></p>
</blockquote>

        <!-- 引入打赏图片即显示打赏功能 -->
        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/jo.github.io/tags/React/">#React</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/jo.github.io/2017/09/23/css3d-study/">CSS3 实现🎲旋转教程</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/jo.github.io/2017/07/07/my-git-workflow/">我的 git 工作流</a>
            
        </span>
    </div>
    
    <script>
    // 打赏相关逻辑
    var img = document.body.querySelector('img[title="Thanks"]');
    if (img && img.style) {
        var reward = document.body.querySelector('.page-reward-btn');
        img.className += ' reward-qrcode';
        var className = img.getAttribute('class');
        img.style.display = 'none';
        img.style.width = '200px';
        reward.addEventListener('click', function () {
            if (img.style.display === 'none' || className === 'pay-hide') {
                $('img.reward-qrcode').fadeIn('slow');
            } else {
                $('img.reward-qrcode').fadeOut();
            }
        })
    }
    </script>
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kyriejoshua.github.io/jo.github.io/2017/08/30/react-component-lifecycle/';
        this.page.identifier = '2017/08/30/react-component-lifecycle/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deadpool-frontend' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 朱征原&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <!-- 纯 css3 实现 🎲 -->
<div id="dice" class="dice" title="🎲 点我就消失">
  <div class="dice-content">
    <!-- 1 -->
    <div class="dice-face dice-pos-top">
      <span class="dice-point"></span>
    </div>
    <!-- 2 -->
    <div class="dice-face dice-pos-left flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 3 -->
    <div class="dice-face dice-pos-front flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 4 -->
    <div class="dice-face dice-pos-back flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 5 -->
    <div class="dice-face dice-pos-right flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 6 -->
    <div class="dice-face dice-pos-bottom">
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/jo.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/jo.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/jo.github.io/js/insight.js"></script>
    
</body>
</html>
