<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>如何在git仓库中彻底清除大文件 - Deadpool Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/jo.github.io/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/jo.github.io/">
                
                <img src="/jo.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/jo.github.io/archives">Archives</a>
            
            <a class="navbar-item "
               href="/jo.github.io/categories">Categories</a>
            
            <a class="navbar-item "
               href="/jo.github.io/tags">Tags</a>
            
            <a class="navbar-item "
               href="/jo.github.io/books">Books</a>
            
            <a class="navbar-item "
               href="/jo.github.io/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            如何在git仓库中彻底清除大文件
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2016-07-17T10:58:52.000Z" itemprop="datePublished">2 年前</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/jo.github.io/categories/Git/">Git</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 分钟 read (About 1719 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <hr>

<img src="/jo.github.io/2016/07/17/how-to-clear-huge-files-in-git/unphoto.jpeg" title="monica my baby">
<blockquote><br>坑的由来<br><br>事情是这样的，相信每个公司都有自己的官网。我们也不例外，而由于历史及各种不具名的原因，我司先前的程序猿哥哥将许多视频放在了代码仓库里。结果可想而知，原本只有代码的仓库突然间变得无比臃肿(或者是慢慢臃肿)，从早期的几十MB,迅速飙升至1G以上。眼看要挤爆服务器。这时我们总监看不下去了，大手一挥删了所有视频。仓库眼看瞬间缩小。但是，理论上是该缩小的，直到你不经意间瞄了眼——又多了一个G，这时你紧张了，慌了，明明删了视频，怎么仓库竟还变大了。<br><br>这一期，让我们走进git,细细体会git带给我们的欢乐与忧愁。<br><br></blockquote>

<a id="more"></a>
<h3 id="关于git"><a href="#关于git" class="headerlink" title="关于git"></a>关于git</h3><ul>
<li>每个人都会有过去，git也不例外。<br><a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-Git-%E7%AE%80%E5%8F%B2" target="_blank" rel="noopener">git是个什么东西</a></li>
</ul>
<h3 id="到底发生了什么"><a href="#到底发生了什么" class="headerlink" title="到底发生了什么"></a>到底发生了什么</h3><p>早些时候我对git的原理并不是很了解，只是随着日常使用，终于开始理解git其实是一个指针指向一次提交的对象，当你在各个分支间切换的时候，指针就随之切换，版本也随之更改。</p>
<p>那么，git 是如何做到的能在各个版本间无缝切换的呢。即使long long ago的代码，只要来一句<code>git reset --hard sesd54f54sdf5sd4sd5f</code> 照样给你打回原形。</p>
<p><strong>真相只有一个</strong>，那就是其实所有的版本，不管是否存在了多久，都仍然存在于硬盘里。所以你才可以任性地对代码为所欲为。然而，为所欲为也要付出代价。</p>
<p>代价就是，你删了几次，就会有几个快照存在于硬盘里。删一个大视频，表面上少了500M空间，实则增加了一次至少500M的历史提交记录，虽然现在的代码仓库里不再有这个视频，但是你试试<code>du -sh .git</code>看看.git 文件大小，是不是有惊喜？我在这儿体会的最恐怖的一次，见证了3个多G的.git。</p>
<h3 id="如何-solve-it"><a href="#如何-solve-it" class="headerlink" title="如何 solve it"></a>如何 <code>solve it</code></h3><ul>
<li><p>首先我们看看git相关文件占用的空间，运行<code>git count-objects -v</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">count: <span class="number">35</span></span><br><span class="line">size: <span class="number">4404</span></span><br><span class="line"><span class="keyword">in</span>-pack: <span class="number">20775</span></span><br><span class="line">packs: <span class="number">1</span></span><br><span class="line">size-pack: <span class="number">1502667</span></span><br><span class="line">prune-packable: <span class="number">0</span></span><br><span class="line">garbage: <span class="number">1</span></span><br><span class="line">size-garbage: <span class="number">136679</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>size-pack</code>以千字节为单位表示，那么这里就有1.5G大小，这对代码仓库来说可是个恐怖的数字了。</p>
</li>
<li>那么让我们来找出罪魁祸首——到底是哪些大文件在混淆视听。</li>
<li><p>将所有含这些大文件的历史提交记录，一个不漏的找出来。</p>
<ul>
<li><code>git verify-pack</code>可以识别出大对象，使用<code>sort</code>参数对输出的5列信息排序，再进行定向</li>
<li>运行<code>git verify-pack -v .git/objects/pack/pack-15esdkfdksjfd...asd.idx | sort -k 3 -n | tail -5</code></li>
<li>如果你的仓库确实有点臃肿的话，让代码飞一会儿。</li>
<li>得到以下结果:</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b9e5fc1ea2a87e95ddea6fed47f29c184595485b blob   <span class="number">70580712</span> <span class="number">62447447</span> <span class="number">1360078567</span></span><br><span class="line">b8b3833e7f8e8207033b9f7e34e497a3207ecae2 blob   <span class="number">103319718</span> <span class="number">102366768</span> <span class="number">1157294281</span></span><br><span class="line">bc4f928a65692d19ab8d9378778463c13be7204c blob   <span class="number">117527265</span> <span class="number">117467079</span> <span class="number">1026728111</span></span><br><span class="line"><span class="number">52565</span>aeb9009bb4d07ca8d7c130425d9bf31f7b2 blob   <span class="number">201567615</span> <span class="number">181006235</span> <span class="number">788162224</span></span><br><span class="line"><span class="number">98</span>c5dc977918aaf3b45a999ae92e031b4b15191b blob   <span class="number">590381017</span> <span class="number">589431074</span> <span class="number">198731150</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>unbelievable!</strong>都是huge的文件!最底下的那家伙，到底是什么啊！</p>
</li>
<li>让我们用rev-list命令来查看commit 的 SHA值和文件路径：</li>
<li><p><code>git rev-list --objects --all | grep 98c5dc9779</code></p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">98</span>c5dc977918aaf3b45a999ae92e031b4b15191b public/video/feng-mv.mp4</span><br></pre></td></tr></table></figure>
</li>
<li><p>这次倒很快，答案揭晓——是公司宣传视频。我们明明有七牛。这玩意儿就不该出现在这里。</p>
</li>
<li>再来看看所有包含这家伙的提交历史:</li>
<li><p><code>git log --pretty=oneline --branches -- public/video/feng.mp4</code></p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">9364</span>a4f65f03d3a6d0873106ba21bd3172418176 chore: 删除视频文件</span><br><span class="line">da24a01e46876a495518f9617501b4b360177f2b improve(官网首页)</span><br></pre></td></tr></table></figure>
</li>
<li><p>一个大文件的一删一减两个操作，就会占据很多空间，更何况还有其他的较大文件。</p>
</li>
<li><p>找到了根源所在，是时候让我们大干一场:</p>
<ul>
<li><code>git filter-branch --index-filter &#39;git rm --ignore-unmatch --cached public/video/feng.mp4&#39; -- da24a01^..</code></li>
<li>使用<code>filter-branch</code>重写所有相关的提交历史。</li>
<li><code>index-filter</code> 修改暂存区域或索引。</li>
<li><code>git rm --cache</code> 从git仓库里删除文件。</li>
<li><code>ignore-unmatch</code> 忽略不匹配文件的提交记录，不会抛出错误。</li>
<li>最后一个哈希值指重写从这次提交开始的所有提交记录，避免索引所有的提交历史</li>
<li>好了，开始运行吧。一阵眼花缭乱的滚动之后，它宣布重写完成。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">Rewrite <span class="number">38</span>f2b11070b7e21cbce465b5f6b384156e3a8e61 (<span class="number">475</span>/<span class="number">475</span>)</span><br><span class="line">Ref <span class="string">'refs/heads/master'</span> was rewritten</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时的历史提交记录中已经不再会有指向那位大文件的引用了。</p>
</li>
<li><p>但仍然需要以下两条命令来删除refs对他的引用(关于这部分的理解我也有待深究)。</p>
<p><strong><em>你的历史中将不再包含对那个文件的引用。 不过，你的引用日志和你在 .git/refs/original 通过     filter-branch 选项添加的新引用中还存有对这个文件的引用，所以你必须移除它们然后重新打包数据    库。 在重新打包前需要移除任何包含指向那些旧提交的指针的文件:</em></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">rm -Rf .git/refs/original</span><br><span class="line">rm -Rf .git/logs/</span><br><span class="line">git gc</span><br><span class="line">Counting objects: <span class="number">21406</span>, done.</span><br><span class="line">Delta compression using up to <span class="number">4</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">9323</span>/<span class="number">9323</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">21406</span>/<span class="number">21406</span>), done.</span><br><span class="line">Total <span class="number">21406</span> (delta <span class="number">11867</span>), reused <span class="number">20640</span> (delta <span class="number">11348</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>再看看节约了多少空间:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git count-objects -v</span><br><span class="line">warning: garbage found: .git/objects/pack/tmp_pack_zG7GCb</span><br><span class="line">count: <span class="number">154</span></span><br><span class="line">size: <span class="number">4884</span></span><br><span class="line"><span class="keyword">in</span>-pack: <span class="number">21406</span></span><br><span class="line">packs: <span class="number">1</span></span><br><span class="line">size-pack: <span class="number">1502752</span></span><br><span class="line">prune-packable: <span class="number">0</span></span><br><span class="line">garbage: <span class="number">1</span></span><br><span class="line">size-garbage: <span class="number">136679</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>尽管表面上看去没有什么软用，但是当我运行<code>du -sh .git</code>查看大小时，发现.  git文件夹确实缩小了。</p>
</li>
<li>现在这个视频文件存在于松散对象(size)中。虽然它没有彻底消失，但已经不再出现于推送或克隆中。</li>
<li>如果需要彻底移除，运行<code>git prune --expire now</code>。</li>
<li>再次查看    <code>git count-objects -v</code>。</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>讲道理走到这一步应当是成功了，只是刚才运行<code>git count-objects -v</code>的结果并不那么尽如人意，它并没有缩减的很明显。</li>
<li>这点在以后解决成功时再另起一篇。</li>
<li>最后一点–作为一个前端攻城狮，可不能什么都往城墙里放啊!!!</li>
</ul>

        <!-- 引入打赏图片即显示打赏功能 -->
        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/jo.github.io/tags/git/">#git</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/jo.github.io/2016/07/24/ES6-new-features-1/">ES6 简单特性尝鲜-1</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/jo.github.io/2016/07/03/webpack-trytry/">webpack小试牛刀</a>
            
        </span>
    </div>
    
    <script>
    // 打赏相关逻辑
    var img = document.body.querySelector('img[title="Thanks"]');
    if (img && img.style) {
        var reward = document.body.querySelector('.page-reward-btn');
        img.className += ' reward-qrcode';
        var className = img.getAttribute('class');
        img.style.display = 'none';
        img.style.width = '200px';
        reward.addEventListener('click', function () {
            if (img.style.display === 'none' || className === 'pay-hide') {
                $('img.reward-qrcode').fadeIn('slow');
            } else {
                $('img.reward-qrcode').fadeOut();
            }
        })
    }
    </script>
</article>




<div class="comments">
    <h3 class="title is-4">Комментарии</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kyriejoshua.github.io/jo.github.io/2016/07/17/how-to-clear-huge-files-in-git/';
        this.page.identifier = '2016/07/17/how-to-clear-huge-files-in-git/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deadpool-frontend' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 朱征原&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <!-- 纯 css3 实现 🎲 -->
<div id="dice" class="dice" title="🎲 点我就消失">
  <div class="dice-content">
    <!-- 1 -->
    <div class="dice-face dice-pos-top">
      <span class="dice-point"></span>
    </div>
    <!-- 2 -->
    <div class="dice-face dice-pos-left flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 3 -->
    <div class="dice-face dice-pos-front flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 4 -->
    <div class="dice-face dice-pos-back flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 5 -->
    <div class="dice-face dice-pos-right flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 6 -->
    <div class="dice-face dice-pos-bottom">
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        //plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/jo.github.io/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/jo.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/jo.github.io/js/insight.js"></script>
    
</body>
</html>
