<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>前端 vczero 三年从前端小工到架构分享 - Deadpool Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="前端 前端痴汉 前端博客 前端分享 技术 技术成长 成长之路">





    <meta name="description" content="知乎 live：三年从前端小工到架构分享的笔记及感悟">
<meta name="keywords" content="zhihu live">
<meta property="og:type" content="article">
<meta property="og:title" content="前端 vczero 三年从前端小工到架构分享">
<meta property="og:url" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/index.html">
<meta property="og:site_name" content="Deadpool Front-end">
<meta property="og:description" content="知乎 live：三年从前端小工到架构分享的笔记及感悟">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/unphoto.jpeg">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/zhihu1.jpg">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/zhihu2.jpg">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/zhihu3.jpg">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/zhihu4.jpg">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/front-end.jpg">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/zhihu5.jpg">
<meta property="og:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/zhihu6.jpg">
<meta property="og:updated_time" content="2018-07-01T11:40:35.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端 vczero 三年从前端小工到架构分享">
<meta name="twitter:description" content="知乎 live：三年从前端小工到架构分享的笔记及感悟">
<meta name="twitter:image" content="http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/unphoto.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-seaside-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories">Categories</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
            <a class="navbar-item " href="/books">Books</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/kyriejoshua/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            前端 vczero 三年从前端小工到架构分享
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-04-01T09:39:25.000Z" itemprop="datePublished">4月 1 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Zhihu-Live/">Zhihu Live</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 分钟 读完 (约 1754 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <hr>

<img src="/2017/04/01/zhihulive-vczero/unphoto.jpeg" title="zhihu live">

<blockquote><br>知乎 live：三年从前端小工到架构分享的笔记及感悟

</blockquote>

<a id="more"></a>

<h3 id="0-3-年工程师发展，快速成长"><a href="#0-3-年工程师发展，快速成长" class="headerlink" title="0-3 年工程师发展，快速成长"></a>0-3 年工程师发展，快速成长</h3><h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><img src="/2017/04/01/zhihulive-vczero/zhihu1.jpg" title="概览">

<ul>
<li><p>技能：js，css——追求新技术。</p>
</li>
<li><p>能力：编程能力，实现一个功能的能力，抽象能力。</p>
</li>
<li><p>技能—&gt;思考—&gt;能力。</p>
</li>
</ul>
<ul>
<li>提高认知，提升格局，拓展眼界。<ul>
<li>避免狭隘认知。理解片面——在没有深入了解一个框架时就妄加评判。</li>
<li>在巩固基础的同时拓展眼界。</li>
</ul>
</li>
</ul>
<ul>
<li>财富积累：资源调度和资本运作（例如买房）。</li>
</ul>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><img src="/2017/04/01/zhihulive-vczero/zhihu2.jpg" title="起步">

<ul>
<li><p>起步阶段：</p>
<ul>
<li><p>踏实看完基础书籍。</p>
</li>
<li><p>深入理解基础语法。(练习，不依靠文档独立完成)</p>
</li>
<li><p>心情浮躁时完成 demo 来提升成就感。</p>
</li>
<li><p>记录，思考。建立一套良好的笔记系统。</p>
</li>
<li><p>注重方法论，长时间无法实现一个任务或功能时注意学会变通。</p>
</li>
<li><p>书籍推荐：《DOM 编程艺术》《JS高级程序设计》《CSS权威指南》</p>
</li>
<li><p>注重原生语法，底层知识。</p>
</li>
<li><p>了解服务端的开发模式。横向拓展知识。</p>
</li>
<li><p>学习算法与数据结构。</p>
</li>
<li><p>学习打包工具的底层原理。</p>
</li>
</ul>
</li>
</ul>
<img src="/2017/04/01/zhihulive-vczero/zhihu3.jpg" title="书籍推荐">

<img src="/2017/04/01/zhihulive-vczero/zhihu4.jpg" title="快速成长">

<ul>
<li><p>快速成长：</p>
<ul>
<li><p>找一个导师，向导师学习工作方式，思考方式，思维方式。</p>
</li>
<li><p>培养职业素养。邮件发送，抄送格式。建立一个工作群组，要分清楚需要邀请哪些人。跨部门协作时能要提高协调资源的能力。</p>
</li>
<li><p>技术发散和聚合。跨界、横向、广度。扩展技术边界，横向发现。</p>
</li>
<li><p>安排的工作专注完成，至少完成百分之百。如果在技术上难以突破，在其他方面加强，例如文档完善，邮件发送。</p>
</li>
<li><p>感恩。圈子很小。建立良好的人际关系。</p>
</li>
<li><p>个人的成长与团队的成长是密不可分的。个人的价值在团队中才能充分发挥体现。能力越大，责任越大，承担的事越多。</p>
</li>
</ul>
</li>
</ul>
<h3 id="技术管理和前端架构"><a href="#技术管理和前端架构" class="headerlink" title="技术管理和前端架构"></a>技术管理和前端架构</h3><img src="/2017/04/01/zhihulive-vczero/front-end.jpg" title="前端架构">

<ul>
<li><strong>前端架构</strong>：技术选型到运维，整个技术体系。负责整个项目的可扩展性，可维护性。</li>
</ul>
<ul>
<li><strong>技术 or 管理</strong>：<ul>
<li>三五年后的发展，选择技术方向的在国内有一定瓶颈。小型公司内难做，没有这一职位。</li>
<li>选择管理方向的不能脱离代码。建立较好的人际关系，具有一定的产品思维。</li>
</ul>
</li>
</ul>
<img src="/2017/04/01/zhihulive-vczero/zhihu5.jpg" title="技术与管理">


<h3 id="提升技术影响力"><a href="#提升技术影响力" class="headerlink" title="提升技术影响力"></a>提升技术影响力</h3><ul>
<li>公司内影响力。</li>
</ul>
<ul>
<li>社区内影响力。<ul>
<li>提问时要有诚意，问完整的问题，提供完善的开发环境。问问题时带上自己的思考，引起大牛的注意。</li>
<li>个体的差异化，给自己贴上一些标签，给人留下印象。</li>
<li>在 github 上管理的代码是完善的，不是纯测试用的。有产品思维，当做产品来管理。每个项目都是完善的产品。</li>
<li>加入圈子的时候表现自己的诚意，放出自己的深层思考。</li>
<li>将碎片化的知识整理成系统化的知识。</li>
</ul>
</li>
</ul>
<img src="/2017/04/01/zhihulive-vczero/zhihu6.jpg" title="社区影响">

<h3 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h3><ul>
<li><p>个人而言，觉得这次 live 并不太适合自己。虽然自己处在 0-3 年这个区间内，但提到的不太适用或者是属于已知的。</p>
</li>
<li><p>这次的 live 相对比较空，难以具象化。个人感觉大部分说的是要做什么，不要做什么，而不是要具体做什么，具体不做什么。或许自己听的也不够清楚，总之不适用自己。</p>
</li>
<li><p>Q&amp;A 环节的体验，和前两次 live 的差不多，对个体而言干货较少。那些问题其实问其他人也会有相似的回答，只是处在迷茫阶段的提问者难以看清。这里对自己而言有价值的部分不多，有部分自己确实已经意识到了，而在实践上可以更下一些功夫。</p>
</li>
<li><p>其实每次听 live，技术上的收获是不多的。较多的是扩展一些眼界，开拓思路的地方。看看在技术上有一定成就的人是怎么做分享，怎么在技术这条路上越走越好的，他们的成功经历是否可以给自己一些启示。虽然这次分享的标题写着三年的发展，但其实在这三年的第 0 年，也就是作者毕业的那年，基础已经超过绝大多数人了，这是在毕业前就已经准备了的。所以三年后能做到架构师这一步，不是这三年的积累成果，而是五年甚至更多年积累的成果。分享者提到，在大学阶段，每周有固定的时间用于写代码和思考。只这一点，已经拉开了差距。现在当我处在工作一年多、毕业近两年的阶段，其实落后了很多。但重要的是，时刻提醒自己这一点，然后让这点鞭挞自己不断前进。</p>
</li>
<li><p>于我而言，另一个听 live 的好处是提高自己对技术的积极性。近段时间因为适应新工作，对技术方面的热情有所下降。通过 live 和大牛近距离接触，可以唤起自己的积极性。尽管因为听讲被分成了片段式效果没有那么好，但至少记录下了部分内容，在这里做一个简单的总结和回顾。整理依旧比较碎片化，成了分享里的反例，部分内容加上了些自己的想法和理解。但整体我觉得没有再更进一步整理的必要，如果后续再想到，再对上面的一些内容加些其他的感悟和思考。</p>
</li>
</ul>
<ul>
<li>不管怎样，感谢这些在技术上有一定地位的人拿出他们的时间来做分享。也许这些分析并不对每个人都适用，但总有一部分是能给予初入前端的人一些帮助的。谢谢他们。</li>
</ul>

        <!-- 引入打赏图片即显示打赏功能 -->
        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/zhihu-live/">#zhihu live</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/05/21/introduce-fish-shell/">从 zsh 到 fish, 让你的 shell 更可爱更友好</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/03/07/the-problems-in-using-webpack-dev-server/">webpack-dev-server 中代理(proxy)相关问题的解决及反思</a>
            
        </span>
    </div>
    
    <script>
    // 打赏相关逻辑
    var img = document.body.querySelector('img[title="Thanks"]');
    if (img && img.style) {
        var reward = document.body.querySelector('.page-reward-btn');
        img.className += ' reward-qrcode';
        var className = img.getAttribute('class');
        img.style.display = 'none';
        img.style.width = '200px';
        reward.addEventListener('click', function () {
            if (img.style.display === 'none' || className === 'pay-hide') {
                $('img.reward-qrcode').fadeIn('slow');
            } else {
                $('img.reward-qrcode').fadeOut();
            }
        })
    }
    </script>
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kyriejoshua.github.io/2017/04/01/zhihulive-vczero/';
        this.page.identifier = '2017/04/01/zhihulive-vczero/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deadpool-frontend' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 朱征原&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/kyriejoshua/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <!-- 纯 css3 实现 🎲 -->
<div id="dice" class="dice" title="🎲 点我就消失">
  <div class="dice-content">
    <!-- 1 -->
    <div class="dice-face dice-pos-top">
      <span class="dice-point"></span>
    </div>
    <!-- 2 -->
    <div class="dice-face dice-pos-left flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 3 -->
    <div class="dice-face dice-pos-front flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 4 -->
    <div class="dice-face dice-pos-back flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 5 -->
    <div class="dice-face dice-pos-right flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 6 -->
    <div class="dice-face dice-pos-bottom">
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>
