<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>浅谈 react-router 实现原理 - Deadpool Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="前端 前端痴汉 前端博客 前端分享 技术 技术成长 成长之路">





    <meta name="description" content="&amp;#x4ECE;&amp;#x4E0A;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x53EF;&amp;#x4EE5;&amp;#x77E5;&amp;#x9053;&amp;#xFF0C;react-router &amp;#x672C;&amp;#x8D28;&amp;#x4E0A;&amp;#xFF0C;&amp;#x5229;&amp;#x7528;&amp;#x4E86; history api &amp;#x7684; pushState, replaceState &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 react-router 实现原理">
<meta property="og:url" content="http://kyriejoshua.github.io/2019/01/03/understanding-react-router/index.html">
<meta property="og:site_name" content="Deadpool Front-end">
<meta property="og:description" content="&amp;#x4ECE;&amp;#x4E0A;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x53EF;&amp;#x4EE5;&amp;#x77E5;&amp;#x9053;&amp;#xFF0C;react-router &amp;#x672C;&amp;#x8D28;&amp;#x4E0A;&amp;#xFF0C;&amp;#x5229;&amp;#x7528;&amp;#x4E86; history api &amp;#x7684; pushState, replaceState &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyriejoshua.github.io/2019/01/03/understanding-react-router/unphoto.jpg">
<meta property="og:image" content="http://kyriejoshua.github.io/2019/01/03/understanding-react-router/react-router.png">
<meta property="og:image" content="http://kyriejoshua.github.io/2019/01/03/understanding-react-router/react-router-road.png">
<meta property="og:image" content="http://kyriejoshua.github.io/2019/01/03/understanding-react-router/react-router-stack.png">
<meta property="og:image" content="http://kyriejoshua.github.io/2019/01/03/understanding-react-router/reward.jpeg">
<meta property="article:published_time" content="2019-01-03T13:59:22.000Z">
<meta property="article:modified_time" content="2019-09-05T03:08:33.284Z">
<meta property="article:author" content="朱征原">
<meta property="article:tag" content="React-Router">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kyriejoshua.github.io/2019/01/03/understanding-react-router/unphoto.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/googlecode.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/books">Books</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/kyriejoshua/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            浅谈 react-router 实现原理
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-01-03T13:59:22.000Z" itemprop="datePublished">1月 3 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/React/">React</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            28 分钟 读完 (约 4231 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><hr>

<p><img src="/2019/01/03/understanding-react-router/unphoto.jpg" alt></p>
<p>&#x4ECE;<a href="/2018/07/29/understanding-history-in-react-router">&#x4E0A;&#x7BC7;&#x6587;&#x7AE0;</a>&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF0C;<code>react-router</code> &#x672C;&#x8D28;&#x4E0A;&#xFF0C;&#x5229;&#x7528;&#x4E86; <code>history api</code> &#x7684; <code>pushState</code>, <code>replaceState</code> &#x65B9;&#x6CD5;&#x6765;&#x63A7;&#x5236;&#x8DEF;&#x7531;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>popstate</code>, <code>hashchange</code> &#x4E8B;&#x4EF6;&#x6765;&#x76D1;&#x542C;&#x53D8;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x505A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#x3002;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x8981;&#x8BB2;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#x7684;&#x903B;&#x8F91;&#x8FD9;&#x90E8;&#x5206;&#x3002;<br>&#x63A8;&#x8350;&#xFF1A;&#x2605;&#x2605;&#x2605;&#x2605;</p>
<span id="more"></span>

<h2 id="&#x7D22;&#x5F15;"><a href="#&#x7D22;&#x5F15;" class="headerlink" title="&#x7D22;&#x5F15;"></a>&#x7D22;&#x5F15;</h2><ul>
<li><a href="#&#x5F15;&#x5B50;">&#x5F15;&#x5B50;</a></li>
<li><a href="#&#x7EC4;&#x4EF6;">&#x7EC4;&#x4EF6;</a><ul>
<li><a href="#Link">Link</a></li>
<li><a href="#Router">Router</a></li>
<li><a href="#Router">Router</a></li>
<li><a href="#Route">Route</a></li>
<li><a href="#Switch">Switch</a></li>
<li><a href="#withRouter">withRouter</a></li>
</ul>
</li>
<li><a href="#react-router&#x4E0E;react-router-dom">react-router&#x4E0E;react-router-dom</a></li>
<li><a href="#&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</a></li>
<li><a href="#&#x9057;&#x7559;&#x7684;&#x5751;">&#x9057;&#x7559;&#x7684;&#x5751;</a></li>
<li><a href="#&#x53C2;&#x8003;">&#x53C2;&#x8003;</a></li>
</ul>
<h3 id="&#x5F15;&#x5B50;"><a href="#&#x5F15;&#x5B50;" class="headerlink" title="&#x5F15;&#x5B50;"></a>&#x5F15;&#x5B50;</h3><ul>
<li>&#x5982;&#x4E0A;&#x6240;&#x8BF4;&#xFF0C;&#x5176;&#x5B9E;&#x5728; <code>history</code> &#x4E0E; <code>react-router</code> &#x4E4B;&#x95F4;&#xFF0C;&#x6838;&#x5FC3;&#x5C31;&#x5DEE;&#x4E86;&#x89C6;&#x56FE;&#x5982;&#x4F55;&#x53D8;&#x5316;&#x7684;&#x903B;&#x8F91;&#x90E8;&#x5206;&#x3002;</li>
<li>&#x5728;&#x4E86;&#x89E3;&#x5230;&#x5185;&#x90E8;&#x539F;&#x7406;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x7406;&#x89E3;&#x7684;&#x6D41;&#x7A0B;&#x56FE;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x3002;</li>
</ul>
<img src="/2019/01/03/understanding-react-router/react-router.png" class>

<ul>
<li>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x6162;&#x6162;&#x627E;&#x51FA;&#x8FD9;&#x5269;&#x4F59;&#x7684;&#x90E8;&#x5206;&#x3002;&#x7136;&#x540E;&#x6765;&#x770B;&#x770B;&#x548C;&#x6700;&#x521D;&#x7684;&#x5370;&#x8C61;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#x3002;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5747;&#x57FA;&#x4E8E; <a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/tree/v4.2.2"><code>react-router</code></a> &#x7684; v4+ &#x7248;&#x672C;&#x3002;</li>
</ul>
<h3 id="&#x7EC4;&#x4EF6;"><a href="#&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7EC4;&#x4EF6;"></a>&#x7EC4;&#x4EF6;</h3><ul>
<li><p>&#x6211;&#x6700;&#x521D;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x67E5;&#x770B;&#x8C03;&#x7528;&#x6808;&#x6765;&#x89C2;&#x5BDF;&#x8DEF;&#x7531;&#x548C;&#x89C6;&#x56FE;&#x7684;&#x53D8;&#x5316;&#x5173;&#x7CFB;&#x3002;&#x4E8E;&#x662F;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x8C03;&#x7528; <code>pushState</code>/<code>replaceState</code> &#x65B9;&#x6CD5;&#x6765;&#x624B;&#x52A8;&#x66F4;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x53D1;&#x73B0;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#x3002;&#x5176;&#x5B9E;&#x8FD9;&#x7B26;&#x5408;&#x9884;&#x671F;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x672C;&#x8EAB;&#x5C31;&#x53EA;&#x4F1A;&#x66F4;&#x65B0;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BA9;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x3002;</p>
</li>
<li><p>&#x56E0;&#x6B64;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4ECE;&#x7EC4;&#x4EF6;&#x5165;&#x624B;&#x3002;</p>
</li>
<li><p>&#x4ECE;<a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/tree/v4.2.2/packages/react-router-dom/modules">&#x8FD9;&#x91CC;</a>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6709;&#x8BB8;&#x591A;&#x7EC4;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x7740;&#x91CD;&#x5206;&#x6790;&#x5176;&#x4E2D;&#x7684; <code>Link</code>&#x3001;<code>Router</code>&#x3001;<code>Route</code>&#x3001;<code>Switch</code>. &#x5269;&#x4F59;&#x7684;&#x4E5F;&#x5C31;&#x987A;&#x7406;&#x6210;&#x7AE0;&#x53BB;&#x7406;&#x89E3;&#x4E86;&#x3002;</p>
</li>
</ul>
<h4 id="Link"><a href="#Link" class="headerlink" title="Link"></a><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/modules/Link.js">Link</a></h4><ul>
<li><p><code>Link</code> &#x662F; <code>react-router-dom</code> &#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x3002;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x8DEF;&#x7531;&#x95F4;&#x7684;&#x5207;&#x6362;&#x3002;&#x81F3;&#x4E8E; <code>react-router-dom</code> &#x548C; <code>react-router</code> &#x7684;&#x5173;&#x7CFB;&#x540E;&#x6587;&#x4F1A;&#x8BF4;&#x3002;</p>
</li>
<li><p>&#x90A3;&#x4E3A;&#x4EC0;&#x4E48; <code>Link</code> &#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x505A;&#x5230;&#x8DF3;&#x8F6C;&#x5462;&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x4E00;&#x6B65;&#x6B65;&#x6765;&#x770B; <code>Link</code> &#x91CC;&#x90FD;&#x6709;&#x4EC0;&#x4E48;&#x3002;</p>
</li>
<li><p>&#x6253;&#x5370;&#x51FA; <code>Link</code>&#xFF0C;&#x7B80;&#x5316;&#x540E;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4EE5;&#x4E0B;&#x7684;&#x90E8;&#x5206;&#x3002;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * The public API for rendering a history-aware &lt;a&gt;.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Link</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">static</span> defaultProps = {</span><br><span class="line">    <span class="hljs-attr">replace</span>: <span class="hljs-literal">false</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// &#x53C2;&#x6570;&#x90FD;&#x662F;&#x5FC5;&#x4F20;&#x7684;</span></span><br><span class="line">  <span class="hljs-keyword">static</span> contextTypes = {</span><br><span class="line">    <span class="hljs-attr">router</span>: PropTypes.shape({</span><br><span class="line">      <span class="hljs-attr">history</span>: PropTypes.shape({</span><br><span class="line">        <span class="hljs-attr">push</span>: PropTypes.func.isRequired,</span><br><span class="line">        <span class="hljs-attr">replace</span>: PropTypes.func.isRequired,</span><br><span class="line">        <span class="hljs-attr">createHref</span>: PropTypes.func.isRequired</span><br><span class="line">      }).isRequired</span><br><span class="line">    }).isRequired</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  handleClick = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> {</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.props.onClick)</span><br><span class="line">      <span class="hljs-built_in">this</span>.props.onClick(event)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (</span><br><span class="line">      !event.defaultPrevented &amp;&amp; <span class="hljs-comment">// onClick prevented default</span></span><br><span class="line">      event.button === <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-comment">// ignore right clicks</span></span><br><span class="line">      !<span class="hljs-built_in">this</span>.props.target &amp;&amp; <span class="hljs-comment">// let browser handle &quot;target=_blank&quot; etc.</span></span><br><span class="line">      !isModifiedEvent(event) <span class="hljs-comment">// ignore clicks with modifier keys</span></span><br><span class="line">    ) {</span><br><span class="line">      event.preventDefault()</span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">const</span> { history } = <span class="hljs-built_in">this</span>.context.router</span><br><span class="line">      <span class="hljs-keyword">const</span> { replace, to } = <span class="hljs-built_in">this</span>.props</span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">if</span> (replace) {</span><br><span class="line">        history.replace(to)</span><br><span class="line">      } <span class="hljs-keyword">else</span> {</span><br><span class="line">        history.push(to)</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> { replace, to, innerRef, ...props } = <span class="hljs-built_in">this</span>.props <span class="hljs-comment">// eslint-disable-line no-unused-vars</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> href = <span class="hljs-built_in">this</span>.context.router.history.createHref(</span><br><span class="line">      <span class="hljs-keyword">typeof</span> to === <span class="hljs-string">&apos;string&apos;</span> ? { <span class="hljs-attr">pathname</span>: to } : to</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> {<span class="hljs-attr">...props</span>} <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.handleClick}</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{href}</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">{innerRef}/</span>&gt;</span></span></span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>&#x53EF;&#x4EE5;&#x5F88;&#x660E;&#x786E;&#x7684;&#x770B;&#x5230;&#xFF0C;<code>Link</code> &#x6807;&#x7B7E;&#x672C;&#x8D28;&#x4E0A;&#x8FD4;&#x56DE;&#x7684;&#x662F; <code>a</code> &#x6807;&#x7B7E;&#x3002;&#x53EA;&#x662F;&#x5BF9; <code>onClick</code> &#x65B9;&#x6CD5;&#x505A;&#x4E86;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x800C;&#x5728; <code>click</code> &#x65B9;&#x6CD5;&#x91CC;&#xFF0C;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x5904;&#x7406;&#x5C31;&#x662F;<strong>&#x7981;&#x7528;&#x9ED8;&#x8BA4;&#x4E8B;&#x4EF6;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x963B;&#x6B62; <code>a</code> &#x6807;&#x7B7E;&#x9ED8;&#x8BA4;&#x7684;&#x8DF3;&#x8F6C; <code>href</code> &#x7684;&#x884C;&#x4E3A;&#x3002;&#x907F;&#x514D;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x9875;&#x9762;&#x3002;&#x7136;&#x540E;&#x4F7F;&#x7528; <code>history</code> &#x7684; <code>push</code>(<code>pushState</code>) &#x548C; <code>replace</code>(<code>replaceState</code>) &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#x3002;</p>
</li>
<li><p><strong><code>push</code> &#x65B9;&#x6CD5;&#x91CC;&#x9664;&#x4E86;&#x6838;&#x5FC3;&#x7684; <code>pushState</code> &#x903B;&#x8F91;&#xFF0C;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x64CD;&#x4F5C; <code>setState</code>.</strong> <a target="_blank" rel="noopener" href="https://github.com/ReactTraining/history/blob/v4.6.0/modules/createBrowserHistory.js">&#x8BE6;&#x60C5;&#x53EF;&#x89C1;</a> &#x5728;&#x5B83;&#x7684;&#x903B;&#x8F91;&#x91CC;&#xFF0C;&#x5B83;&#x8C03;&#x7528;&#x4E86;&#x4E4B;&#x524D;&#x6CE8;&#x518C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x540E;&#x6587;&#x4F1A;&#x63D0;&#x5230;&#x3002;</p>
</li>
<li><p>&#x8FD9;&#x91CC;&#x7684; <code>history</code> &#x5C31;&#x662F;&#x4E0A;&#x7BC7;&#x6587;&#x7AE0;&#x5206;&#x6790;&#x7684; <code>history</code>&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5728; <code>react-router</code> &#x5E93;&#x91CC;&#xFF0C;&#x5B83;&#x88AB;&#x5F53;&#x6210; <code>props</code> &#x7684;&#x90E8;&#x5206;&#xFF0C;&#x7531;&#x6700;&#x4E0A;&#x5C42;&#x5F80;&#x4E0B;&#x4F20;&#x9012;&#x3002;&#x81F3;&#x4E8E;&#x4E3A;&#x4F55;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406; <code>history</code>, &#x548C;&#x5728;&#x7EC4;&#x4EF6;&#x91CC;&#x8FDB;&#x884C; <code>diff</code> &#x6BD4;&#x5BF9;&#x4ECE;&#x800C;&#x53BB;&#x505A;&#x5176;&#x4ED6;&#x5904;&#x7406;&#x3002;&#x4E0A;&#x7BC7;&#x6587;&#x672B;&#x6709;&#x8BF4;&#x660E;&#x3002;</p>
</li>
<li><p>&#x7136;&#x540E;&#x89C2;&#x5BDF;&#x4F20;&#x5165;&#x7ED9; <code>a</code> &#x7684;&#x53C2;&#x6570; <code>to</code>. &#x5B83;&#x63A5;&#x53D7; <code>String</code> &#x6216;&#x8005; <code>Object</code>. &#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x4EE5; <code>String</code> &#x7684;&#x5F62;&#x5F0F;&#x4F20;&#x5165;&#x3002;&#x4F46;&#x6700;&#x7EC8;&#x5B83;&#x4F1A;&#x88AB;&#x5305;&#x88C5;&#x6210;&#x7C7B;&#x4F3C; <code>{ pathname: to }</code> &#x8FD9;&#x6837;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
</li>
<li><p>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x672C;&#x8D28;&#x4E0A;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x548C;&#x6211;&#x4EEC;&#x5728;&#x5F15;&#x5B50;&#x91CC;&#x7406;&#x89E3;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x4F3C;&#x3002;&#x57FA;&#x4E8E; <code>history</code> &#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x6536;&#x65B9;&#x662F;&#x5982;&#x4F55;&#x53BB;&#x6839;&#x636E;&#x53D8;&#x5316;&#x800C;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#x7684;&#x5462;&#x3002;&#x6765;&#x770B;&#x770B;&#x5176;&#x4ED6;&#x7684;&#x91CD;&#x8981;&#x7EC4;&#x4EF6;&#x3002;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/docs/api/Link.md?1546863412144"><strong>Link &#x6587;&#x6863;</strong></a></p>
</li>
</ul>
<h4 id="Router"><a href="#Router" class="headerlink" title="Router"></a><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/modules/Router.js">Router</a></h4><ul>
<li><p><code>Router</code> &#x662F; <code>react-router</code> &#x91CC;&#x6700;&#x5E38;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#x4E4B;&#x4E00;&#xFF0C;&#x5B83;&#x63A5;&#x6536; <code>history</code> &#x548C; <code>children</code> &#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
</li>
<li><p>&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5C5E;&#x4E8E;&#x8F83;&#x5E95;&#x5C42;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x5B83;&#x6269;&#x5C55;&#x540E;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x6765;&#x5E94;&#x5BF9;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x9700;&#x6C42;&#x3002;&#x4F8B;&#x5982;&#x5728;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x91CC;&#xFF0C;&#x5217;&#x4E3E;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/docs/api/BrowserRouter.md"><code>&lt;BrowserRouter&gt;</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/docs/api/HashRouter.md"><code>&lt;HashRouter&gt;</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/docs/api/MemoryRouter.md"><code>&lt;MemoryRouter&gt;</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-native/docs/api/NativeRouter.md"><code>&lt;NativeRouter&gt;</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/docs/api/StaticRouter.md"><code>&lt;StaticRouter&gt;</code></a></li>
<li><code>BrowserRouter</code> &#x662F;&#x5728;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x4F7F;&#x7528;&#x8F83;&#x591A;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5728;&#x652F;&#x6301; <code>HTML5</code> &#x7684; <code>history API</code> &#x7684;&#x5730;&#x65B9;&#x4F7F;&#x7528;&#x3002;&#x901A;&#x8FC7;&#x72EC;&#x7ACB;&#x7684;&#x5305; <code>react-router-dom</code> &#x63D0;&#x4F9B;&#x3002;&#x5176;&#x4F59;&#x7EC4;&#x4EF6;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/docs/api/Router.md"><strong>&#x8FD9;&#x91CC;&#x662F;&#x5177;&#x4F53;&#x7684;&#x6587;&#x6863;</strong></a><br><span></span><br><span></span></li>
</ul>
</li>
<li><p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>Router</code> &#x4F5C;&#x4E3A;&#x7236;&#x7EC4;&#x4EF6;&#xFF0C;&#x5305;&#x88F9;&#x7740; <code>Route</code> &#x548C; <code>Switch</code> &#x7B49;&#x7EC4;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x89C2;&#x5BDF;&#x5B83;&#x7684;&#x6E90;&#x7801;&#x3002;&#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x662F; <code>React</code> &#x7EC4;&#x4EF6;&#x3002;&#x5728;&#x6E32;&#x67D3;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x4E86;&#x4E8B;&#x4EF6;&#x3002;&#x4E0B;&#x6587;&#x7EC6;&#x8BF4;&#x3002;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * The public API for putting history on context.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Router</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">static</span> propTypes = {</span><br><span class="line">    <span class="hljs-attr">history</span>: PropTypes.object.isRequired,</span><br><span class="line">    <span class="hljs-attr">children</span>: PropTypes.node</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">static</span> contextTypes = {</span><br><span class="line">    <span class="hljs-attr">router</span>: PropTypes.object</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">static</span> childContextTypes = {</span><br><span class="line">    <span class="hljs-attr">router</span>: PropTypes.object.isRequired</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">getChildContext</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> {</span><br><span class="line">      <span class="hljs-attr">router</span>: {</span><br><span class="line">        ...this.context.router,</span><br><span class="line">        <span class="hljs-attr">history</span>: <span class="hljs-built_in">this</span>.props.history,</span><br><span class="line">        <span class="hljs-attr">route</span>: {</span><br><span class="line">          <span class="hljs-attr">location</span>: <span class="hljs-built_in">this</span>.props.history.location,</span><br><span class="line">          <span class="hljs-attr">match</span>: <span class="hljs-built_in">this</span>.state.match</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  state = {</span><br><span class="line">    <span class="hljs-attr">match</span>: <span class="hljs-built_in">this</span>.computeMatch(<span class="hljs-built_in">this</span>.props.history.location.pathname)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">computeMatch</span>(<span class="hljs-params">pathname</span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> {</span><br><span class="line">      <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/&apos;</span>,</span><br><span class="line">      <span class="hljs-attr">url</span>: <span class="hljs-string">&apos;/&apos;</span>,</span><br><span class="line">      <span class="hljs-attr">params</span>: {},</span><br><span class="line">      <span class="hljs-attr">isExact</span>: pathname === <span class="hljs-string">&apos;/&apos;</span></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">componentWillMount</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> { children, history } = <span class="hljs-built_in">this</span>.props</span><br><span class="line">    <span class="hljs-comment">// Do this here so we can setState when a &lt;Redirect&gt; changes the</span></span><br><span class="line">    <span class="hljs-comment">// location in componentWillMount. This happens e.g. when doing</span></span><br><span class="line">    <span class="hljs-comment">// server rendering using a &lt;StaticRouter&gt;.</span></span><br><span class="line">    <span class="hljs-built_in">this</span>.unlisten = history.listen(<span class="hljs-function">() =&gt;</span> {</span><br><span class="line">      <span class="hljs-built_in">this</span>.setState({</span><br><span class="line">        <span class="hljs-attr">match</span>: <span class="hljs-built_in">this</span>.computeMatch(history.location.pathname)</span><br><span class="line">      })</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">componentWillUnmount</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-built_in">this</span>.unlisten()</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> { children } = <span class="hljs-built_in">this</span>.props</span><br><span class="line">    <span class="hljs-keyword">return</span> children ? React.Children.only(children) : <span class="hljs-literal">null</span></span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Router</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>&#x5728;&#x9759;&#x6001; <code>props</code> &#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;<code>history</code> &#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;&#x5370;&#x8BC1;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x5E38;&#x89C4;&#x7528;&#x6CD5;&#x3002;&#x751F;&#x6210; <code>history</code> &#x540E;&#x518D;&#x4F5C;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x4F20;&#x5165;&#x7EC4;&#x4EF6;&#x5185;&#xFF0C;&#x5411;&#x4E0B;&#x4F20;&#x9012;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;<code>&lt;Router history={history}&gt;</code></p>
</li>
<li><p>&#x7136;&#x540E;&#x5728;&#x751F;&#x547D;&#x5468;&#x671F; <code>componentWillMount</code> &#x91CC;&#xFF0C;&#x4F7F;&#x7528; <code>history.listen</code> &#x6CE8;&#x518C;&#x4E86; <code>setState</code> &#x4E8B;&#x4EF6;&#x3002;&#x5F53;&#x8DEF;&#x7531;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x89E6;&#x53D1; <code>history</code> &#x5185;&#x7684; <code>setState</code> &#x4E8B;&#x4EF6;&#xFF0C;&#x8FDB;&#x800C;&#x89E6;&#x53D1;&#x5F53;&#x524D;&#x4F20;&#x5165;&#x7684;&#x66F4;&#x65B0; <code>state</code> &#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x539F;&#x7406;&#x5C31;&#x662F;&#x4E0A;&#x6587;&#x7684; <code>Link</code> &#x7684;&#x5185;&#x90E8;&#x903B;&#x8F91;&#xFF0C;&#x52A0;&#x4E0A;&#x4E4B;&#x524D;&#x5206;&#x6790;&#x7684; <code>history</code> &#x7684; <code>push</code> &#x65B9;&#x6CD5;&#x91CC;&#x7684;&#x903B;&#x8F91;&#x548C;&#x4E8B;&#x4EF6;&#x8BA2;&#x9605;&#x53D1;&#x5E03;&#x903B;&#x8F91;&#x3002;</p>
<ul>
<li>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#xFF0C;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4FDD;&#x8BC1; <code>this</code> &#x7684;&#x6307;&#x5411;&#x4ECD;&#x662F; <code>Router</code>.</li>
<li>&#x5F53; <code>Link</code> &#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x8C03;&#x7528;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7684; <code>this.setState({ match: this.computeMatch(history.location.pathname) })</code> &#x65B9;&#x6CD5;&#x3002;</li>
<li>&#x6B64;&#x65F6;&#x8FD4;&#x56DE;&#x7684; <code>match</code> &#x662F;&#x5F62;&#x5982; <code>{ path: &apos;/&apos;, url: &apos;/&apos;, params: {}, isExact: pathname === &apos;/&apos;}</code> &#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
<li><code>return { router: { route: { match: this.state.match } } }</code> &#x901A;&#x8FC7; <code>getChildContext</code> &#x65B9;&#x6CD5;&#x4EE5;&#x4E0A;&#x4E0B;&#x6587; <code>context</code> &#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6; <code>route</code>.</li>
</ul>
</li>
</ul>
<ul>
<li><p>&#x8FD9;&#x5C31;&#x4E00;&#x90E8;&#x5206;&#x89E3;&#x91CA;&#x4E86;&#x4E3A;&#x4EC0;&#x4E48; <code>Link</code> &#x91CC;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x5F53;&#x524D; <code>Router</code> &#x7684; <code>state</code> &#x7684;&#x53D8;&#x5316;&#xFF0C;&#x8FDB;&#x800C;&#x6539;&#x53D8; <code>context.router</code> &#x91CC;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x7136;&#x540E;&#x5C06;&#x6B64;&#x4F20;&#x9012;&#x7ED9;&#x5B50;&#x7EC4;&#x4EF6; <code>Route</code>.</p>
</li>
<li><p>&#x7136;&#x540E;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x89E3;&#x7ED1;&#x51FD;&#x6570;&#x3002;&#x5728;&#x7EC4;&#x4EF6;&#x5378;&#x8F7D; <code>componentWillUnmount</code> &#x65F6;&#x8C03;&#x7528; <code>unlisten</code> &#x5378;&#x8F7D;&#x3002;</p>
</li>
<li><p><em>&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x52A8;&#x4F5C;&#x53D8;&#x5316;&#x5F15;&#x8D77;&#x89C6;&#x56FE;&#x53D8;&#x5316;&#x7684;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x4E86;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#xFF0C;&#x89C6;&#x56FE;&#x5982;&#x4F55;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;&#x503C;&#x5339;&#x914D;&#x5E94;&#x5F53;&#x663E;&#x793A;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/docs/api/context.router.md"><strong>context.router &#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</strong></a></p>
</li>
</ul>
<h4 id="Route"><a href="#Route" class="headerlink" title="Route"></a><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/modules/Route.js">Route</a></h4><ul>
<li><p>&#x9996;&#x5148;&#x4E86;&#x89E3;&#x4E0B;&#x57FA;&#x672C;&#x7684;&#x7528;&#x6CD5;&#x3002;<code>Route</code> &#x7EC4;&#x4EF6;&#x662F;&#x5141;&#x8BB8;&#x4F20;&#x5165;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x7684;&#x3002;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/docs/api/Route.md"><strong>&#x6587;&#x6863;</strong></a></p>
</li>
<li><p><strong><code>component</code></strong>: &#x76F4;&#x63A5;&#x5C06;&#x7EC4;&#x4EF6;&#x4F20;&#x5165;&#x3002;&#x5F53;&#x8DEF;&#x7531;&#x5339;&#x914D;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6E32;&#x67D3;&#xFF0C;&#x5C06; <code>props</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x5143;&#x7D20;&#x3002;</p>
<ul>
<li><code>&lt;Route path=&apos;/&apos; exact component={Main}/&gt;</code></li>
<li>&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1A;<code>React.createElement(props)</code></li>
</ul>
</li>
</ul>
<p><span></span></p>
<ul>
<li><strong><code>render</code></strong>: &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x662F;&#x5305;&#x88C5;&#x540E;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x662F;&#x5143;&#x7D20;&#x3002;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x3002;<ul>
<li><code>&lt;Route path=&apos;/home&apos; render={() =&gt; &lt;Home/&gt;} /&gt;</code></li>
<li>&#x521B;&#x5EFA;&#x65B9;&#x5F0F;&#xFF1A;<code>render(props)</code></li>
</ul>
</li>
</ul>
<p><span></span></p>
<ul>
<li><p><strong><code>children</code></strong>: &#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x548C; <code>render</code> &#x7C7B;&#x4F3C;&#x3002;&#x4F46;&#x5B83;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EA;&#x8981;&#x4F20;&#x5165;&#x503C;&#x5C31;&#x4F1A;&#x6E32;&#x67D3;&#x3002;&#x5B83;&#x63A5;&#x6536;&#x7684; <code>props</code> &#x548C;&#x5176;&#x4ED6;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x9664;&#x4E86;&#x5728;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<code>match</code> &#x7684;&#x503C;&#x4E3A; <code>null</code> &#x8FD9;&#x70B9;&#x4E0D;&#x540C;&#x3002;&#x5B83;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7528;&#x4E8E;&#x4E00;&#x4E9B;&#x56FA;&#x5B9A;&#x663E;&#x793A;&#x5728;&#x9875;&#x9762;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; <code>match</code> &#x7684;&#x503C;&#x6765;&#x63A7;&#x5236;&#x6837;&#x5F0F;&#x3002;</p>
</li>
<li><p>&#x4EE5;&#x4E0B;&#x662F;&#x7B80;&#x5316;&#x7684; <code>Route</code> &#x6E90;&#x7801;&#x3002;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> matchPath <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./matchPath&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * The public API for matching a single path and rendering.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Route</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">static</span> contextTypes = {</span><br><span class="line">    <span class="hljs-attr">router</span>: PropTypes.shape({</span><br><span class="line">      <span class="hljs-attr">history</span>: PropTypes.object.isRequired,</span><br><span class="line">      <span class="hljs-attr">route</span>: PropTypes.object.isRequired,</span><br><span class="line">      <span class="hljs-attr">staticContext</span>: PropTypes.object</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">getChildContext</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> {</span><br><span class="line">      <span class="hljs-attr">router</span>: {</span><br><span class="line">        ...this.context.router,</span><br><span class="line">        <span class="hljs-attr">route</span>: {</span><br><span class="line">          <span class="hljs-attr">location</span>: <span class="hljs-built_in">this</span>.props.location || <span class="hljs-built_in">this</span>.context.router.route.location,</span><br><span class="line">          <span class="hljs-attr">match</span>: <span class="hljs-built_in">this</span>.state.match</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  state = {</span><br><span class="line">    <span class="hljs-attr">match</span>: <span class="hljs-built_in">this</span>.computeMatch(<span class="hljs-built_in">this</span>.props, <span class="hljs-built_in">this</span>.context.router)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">computeMatch</span>(<span class="hljs-params">{ computedMatch, location, path, strict, exact, sensitive }, router</span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">if</span> (computedMatch)</span><br><span class="line">      <span class="hljs-keyword">return</span> computedMatch <span class="hljs-comment">// &lt;Switch&gt; already computed the match for us</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">const</span> { route } = router</span><br><span class="line">    <span class="hljs-keyword">const</span> pathname = (location || route.location).pathname</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> path ? matchPath(pathname, { path, strict, exact, sensitive }) : route.match</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">componentWillReceiveProps</span>(<span class="hljs-params">nextProps, nextContext</span>)</span> {</span><br><span class="line">    <span class="hljs-built_in">this</span>.setState({</span><br><span class="line">      <span class="hljs-attr">match</span>: <span class="hljs-built_in">this</span>.computeMatch(nextProps, nextContext.router)</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> { match } = <span class="hljs-built_in">this</span>.state</span><br><span class="line">    <span class="hljs-keyword">const</span> { children, component, render } = <span class="hljs-built_in">this</span>.props</span><br><span class="line">    <span class="hljs-keyword">const</span> { history, route, staticContext } = <span class="hljs-built_in">this</span>.context.router</span><br><span class="line">    <span class="hljs-keyword">const</span> location = <span class="hljs-built_in">this</span>.props.location || route.location</span><br><span class="line">    <span class="hljs-keyword">const</span> props = { match, location, history, staticContext }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      component ? ( <span class="hljs-comment">// component prop gets first priority, only called if there&apos;s a match</span></span><br><span class="line">        match ? React.createElement(component, props) : <span class="hljs-literal">null</span></span><br><span class="line">      ) : render ? ( <span class="hljs-comment">// render prop is next, only called if there&apos;s a match</span></span><br><span class="line">        match ? render(props) : <span class="hljs-literal">null</span></span><br><span class="line">      ) : children ? ( <span class="hljs-comment">// children come last, always called</span></span><br><span class="line">        <span class="hljs-keyword">typeof</span> children === <span class="hljs-string">&apos;function&apos;</span> ? (</span><br><span class="line">          children(props)</span><br><span class="line">        ) : !isEmptyChildren(children) ? (</span><br><span class="line">          React.Children.only(children)</span><br><span class="line">        ) : (</span><br><span class="line">          <span class="hljs-literal">null</span></span><br><span class="line">        )</span><br><span class="line">      ) : (</span><br><span class="line">        <span class="hljs-literal">null</span></span><br><span class="line">      )</span><br><span class="line">    )</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Route</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>&#x5728; <code>Route</code> &#x7EC4;&#x4EF6;&#x91CC;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x770B;&#x5230; <code>render</code> &#x91CC;&#xFF0C;&#x7531;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#x6765;&#x51B3;&#x5B9A;&#x6E32;&#x67D3;&#x662F; <code>component</code> &#x6216; <code>render</code> &#x6216; <code>children</code>. &#x7136;&#x540E;&#x7531; <code>this.state.match</code> &#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x51B3;&#x5B9A;&#x4E86;&#x5F53;&#x524D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6E32;&#x67D3;&#x3002;</p>
</li>
<li><p>&#x63A5;&#x7740;&#x5728;&#x4E0A;&#x8FF0;&#x6E90;&#x7801;&#x91CC;&#xFF0C;<code>this.state.match</code> &#x5B57;&#x6BB5;&#x662F;&#x5728; <code>componentWillReceiveProps</code> &#x548C;&#x521D;&#x59CB;&#x5316;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x3002;&#x800C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x7531;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x51FD;&#x6570; <code>computeMatch</code> &#x8FD4;&#x56DE;&#x3002;&#x5B83;&#x662F;&#x7528;&#x6765;&#x5BF9;&#x6BD4;&#x5F53;&#x524D;&#x8DEF;&#x7531;&#x662F;&#x5426;&#x5339;&#x914D;&#xFF0C;&#x4F9D;&#x6B64;&#x6765;&#x51B3;&#x5B9A;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#x6216;&#x8005;&#x4E0D;&#x6E32;&#x67D3;&#x3002;&#x5B83;&#x7684;&#x5177;&#x4F53;&#x7684;&#x503C;&#x4E0B;&#x6587;&#x4F1A;&#x8BB2;&#x5230;&#x3002;</p>
</li>
<li><p><code>computeMatch</code> &#x63A5;&#x6536; <code>nextProps</code> &#x548C; <code>context.router</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x9996;&#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5904;&#x4E8E; <code>Switch</code> &#x7EC4;&#x4EF6;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x5176;&#x4E2D;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x8D70; <code>Switch</code> &#x5B89;&#x6392;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5B83;&#x6709;&#x7740;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x5957;&#x8BA1;&#x7B97;&#x5339;&#x914D;&#x903B;&#x8F91;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x5224;&#x65AD;&#x3002;</p>
</li>
<li><p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6838;&#x5FC3;&#x5224;&#x65AD;&#xFF0C;&#x662F;&#x83B7;&#x53D6; <code>pathname</code>, &#x901A;&#x8FC7; <code>props.location</code> || <code>context.router.route.pathname</code> &#x83B7;&#x53D6;&#x3002;&#x7136;&#x540E;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x53E6;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x65B9;&#x6CD5; <code>matchPath</code> &#x4E2D;&#xFF0C;&#x505A;&#x8BA1;&#x7B97;&#x5339;&#x914D;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x7136;&#xFF0C;&#x6709;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x8F85;&#x52A9;&#x5224;&#x65AD;&#xFF0C;&#x4F8B;&#x5982; <code>exact</code>&#x3001;<code>sensitive</code>&#x3001;<code>strict</code>&#x7B49;&#x3002;</p>
</li>
<li><p><code>matchPath</code> &#x662F;&#x5916;&#x90E8;&#x5F15;&#x5165;&#x7684;&#xFF0C;&#x72EC;&#x7ACB;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5305;&#x88C5;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x770B;&#x6E90;&#x7801;&#x3002;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/modules/matchPath.js"><strong><code>matchPath</code>&#x6E90;&#x7801;</strong></a>&#x548C;<a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/docs/api/matchPath.md"><strong>&#x6587;&#x6863;</strong></a></p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pathToRegexp <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;path-to-regexp&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> patternCache = {}</span><br><span class="line"><span class="hljs-keyword">const</span> cacheLimit = <span class="hljs-number">10000</span></span><br><span class="line"><span class="hljs-keyword">let</span> cacheCount = <span class="hljs-number">0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> compilePath = <span class="hljs-function">(<span class="hljs-params">pattern, options</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">const</span> cacheKey = <span class="hljs-string">`<span class="hljs-subst">${options.end}</span><span class="hljs-subst">${options.strict}</span><span class="hljs-subst">${options.sensitive}</span>`</span></span><br><span class="line">  <span class="hljs-keyword">const</span> cache = patternCache[cacheKey] || (patternCache[cacheKey] = {})</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (cache[pattern])</span><br><span class="line">    <span class="hljs-keyword">return</span> cache[pattern]</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">const</span> keys = []</span><br><span class="line">  <span class="hljs-keyword">const</span> re = pathToRegexp(pattern, keys, options)</span><br><span class="line">  <span class="hljs-keyword">const</span> compiledPattern = { re, keys }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (cacheCount &lt; cacheLimit) {</span><br><span class="line">    cache[pattern] = compiledPattern</span><br><span class="line">    cacheCount++</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> compiledPattern</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * Public API for matching a URL pathname to a path pattern.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">const</span> matchPath = <span class="hljs-function">(<span class="hljs-params">pathname, options = {}</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> options === <span class="hljs-string">&apos;string&apos;</span>)</span><br><span class="line">    options = { <span class="hljs-attr">path</span>: options }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">const</span> { path = <span class="hljs-string">&apos;/&apos;</span>, exact = <span class="hljs-literal">false</span>, strict = <span class="hljs-literal">false</span>, sensitive = <span class="hljs-literal">false</span> } = options</span><br><span class="line">  <span class="hljs-keyword">const</span> { re, keys } = compilePath(path, { <span class="hljs-attr">end</span>: exact, strict, sensitive })</span><br><span class="line">  <span class="hljs-keyword">const</span> match = re.exec(pathname)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (!match)</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">const</span> [ url, ...values ] = match</span><br><span class="line">  <span class="hljs-keyword">const</span> isExact = pathname === url</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (exact &amp;&amp; !isExact)</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> {</span><br><span class="line">    path, <span class="hljs-comment">// the path pattern used to match</span></span><br><span class="line">    <span class="hljs-attr">url</span>: path === <span class="hljs-string">&apos;/&apos;</span> &amp;&amp; url === <span class="hljs-string">&apos;&apos;</span> ? <span class="hljs-string">&apos;/&apos;</span> : url, <span class="hljs-comment">// the matched portion of the URL</span></span><br><span class="line">    isExact, <span class="hljs-comment">// whether or not we matched exactly</span></span><br><span class="line">    <span class="hljs-attr">params</span>: keys.reduce(<span class="hljs-function">(<span class="hljs-params">memo, key, index</span>) =&gt;</span> {</span><br><span class="line">      memo[key.name] = values[index]</span><br><span class="line">      <span class="hljs-keyword">return</span> memo</span><br><span class="line">    }, {})</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> matchPath</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p><strong><code>matchPath</code> &#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6765;&#x786E;&#x5B9A;&#x8DEF;&#x7531;&#x662F;&#x5426;&#x5339;&#x914D;&#x3002;(&#x5B98;&#x65B9;&#x6587;&#x6863;&#x6709;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4ECB;&#x7ECD;<a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/docs/api/match.md">match</a>)&#x5982;&#x679C;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B; <code>path</code>, <code>url</code>, <code>isExact</code>, <code>params</code> &#x7B49;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; <code>null</code>.</strong></p>
</li>
<li><p><strong>&#x5224;&#x65AD;&#x7684;&#x4E3B;&#x8981;&#x903B;&#x8F91;&#x662F;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x3002;</strong></p>
</li>
<li><p>&#x5F15;&#x5165;&#x4E86;&#x5916;&#x90E8;&#x7684;&#x72EC;&#x7ACB;&#x7684;&#x5E93; <a target="_blank" rel="noopener" href="https://github.com/pillarjs/path-to-regexp"><strong><code>path-to-regexp</code></strong></a> &#x6765;&#x5C06;&#x5730;&#x5740;&#x8F6C;&#x5316;&#x6210;&#x6B63;&#x5219;&#x3002;</p>
<ul>
<li><code>compilePath</code> &#x65B9;&#x6CD5;&#x91CC;&#xFF1A; <code>const re = pathToRegexp(pattern, keys, options)</code></li>
<li><code>const { re, keys } = compilePath(path, { end: exact, strict, sensitive })</code></li>
<li><code>const match = re.exec(pathname)</code></li>
<li><strong>&#x8FD9;&#x91CC;&#x7684;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#xFF0C;&#x6700;&#x7EC8;&#x5728; <code>Route</code> &#x7EC4;&#x4EF6;&#x7684; <code>render</code> &#x4E2D;&#x8D77;&#x5230;&#x4E86;&#x51B3;&#x5B9A;&#x6027;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x6BCF;&#x4E00;&#x4E2A; <code>Route</code> &#x90FD;&#x4F1A;&#x6839;&#x636E;&#x8FD9;&#x4E2A; <code>match</code> &#x5BF9;&#x8C61;&#x6765;&#x5224;&#x65AD;&#xFF0C;&#x7B26;&#x5408;&#x5219;&#x6E32;&#x67D3;&#xFF0C;&#x4E0D;&#x7B26;&#x5408;&#x5219;&#x8FD4;&#x56DE; <code>null</code>.</strong></li>
</ul>
</li>
</ul>
<p><span></span></p>
<ul>
<li><code>compilePath</code> &#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x9664;&#x4E86;&#x4E0A;&#x8FF0;&#x5E38;&#x89C4;&#x5224;&#x65AD;&#x4EE5;&#x5916;&#xFF0C;&#x52A0;&#x4E86;&#x4E00;&#x5C42;&#x7F13;&#x5B58;&#x903B;&#x8F91;&#x3002;<code>cache[pattern]</code> &#x4FDD;&#x5B58;&#x4E86;&#x4E0A;&#x6B21;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x3002;&#x53EA;&#x662F;&#x5C5E;&#x6027;&#x540D;&#x6BD4;&#x8F83;&#x5947;&#x602A;&#xFF0C;&#x7C7B;&#x4F3C; <code>truefalsefalse</code> &#x7684;&#x5F62;&#x5F0F;&#x3002;&#x8FD9;&#x91CC;&#x4E0D;&#x786E;&#x5B9A;&#x53EA;&#x662F;&#x5E7D;&#x9ED8;&#x8FD8;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</li>
</ul>
<h4 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/modules/Switch.js?1546508592999">Switch</a></h4><ul>
<li><p>&#x89C2;&#x5BDF; <code>Switch</code> &#x7684;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x662F;&#x8C03;&#x7528;&#x4E86; <code>matchPath</code> &#x6765;&#x5224;&#x65AD;&#x5339;&#x914D;&#x7ED3;&#x679C;&#x3002;</p>
</li>
<li><p><code>{ computedMatch: match }</code> &#x4F5C;&#x4E3A;&#x5165;&#x53C2;&#x4F20;&#x5165;&#xFF0C;&#x547C;&#x5E94;&#x4E86;&#x4E0A;&#x6587;&#x7684;&#x5224;&#x65AD;&#x3002;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/docs/api/Switch.md?1546863502437"><strong>&#x8FD9;&#x91CC;&#x662F;&#x6587;&#x6863;</strong></a></p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> matchPath <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./matchPath&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * The public API for rendering the first &lt;Route&gt; that matches.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Switch</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">static</span> contextTypes = {</span><br><span class="line">    <span class="hljs-attr">router</span>: PropTypes.shape({</span><br><span class="line">      <span class="hljs-attr">route</span>: PropTypes.object.isRequired</span><br><span class="line">    }).isRequired</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> { route } = <span class="hljs-built_in">this</span>.context.router</span><br><span class="line">    <span class="hljs-keyword">const</span> { children } = <span class="hljs-built_in">this</span>.props</span><br><span class="line">    <span class="hljs-keyword">const</span> location = <span class="hljs-built_in">this</span>.props.location || route.location</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> match, child</span><br><span class="line">    React.Children.forEach(children, <span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> {</span><br><span class="line">      <span class="hljs-keyword">if</span> (!React.isValidElement(element)) <span class="hljs-keyword">return</span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">const</span> { <span class="hljs-attr">path</span>: pathProp, exact, strict, sensitive, <span class="hljs-keyword">from</span> } = element.props</span><br><span class="line">      <span class="hljs-keyword">const</span> path = pathProp || <span class="hljs-keyword">from</span></span><br><span class="line"></span><br><span class="line">      <span class="hljs-keyword">if</span> (match == <span class="hljs-literal">null</span>) {</span><br><span class="line">        child = element</span><br><span class="line">        match = path ? matchPath(location.pathname, { path, exact, strict, sensitive }) : route.match</span><br><span class="line">      }</span><br><span class="line">    })</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> match ? React.cloneElement(child, { location, <span class="hljs-attr">computedMatch</span>: match }) : <span class="hljs-literal">null</span></span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Switch</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="withRouter"><a href="#withRouter" class="headerlink" title="withRouter"></a><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/modules/withRouter.js?1546862447071">withRouter</a></h3><ul>
<li><p><code>withRouter</code> &#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x3002;&#x4E2A;&#x4EBA;&#x7406;&#x89E3;&#xFF0C;&#x5B83;&#x6BD4;&#x8F83;&#x50CF;&#x662F; <code>react-redux</code> &#x7684; <code>Provider</code> &#x7EC4;&#x4EF6;&#x3002;&#x5B83;&#x5C06;&#x539F;&#x751F;&#x7684;&#x7EC4;&#x4EF6;&#x4F20;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7; <code>Route</code> &#x5305;&#x88C5;&#xFF0C;&#x6CBF;&#x7528; <code>props</code> &#x5F53;&#x524D;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x5305;&#x88C5;&#x540E;&#x7684;&#x7EC4;&#x4EF6;&#x3002;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> hoistStatics <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;hoist-non-react-statics&apos;</span></span><br><span class="line"><span class="hljs-keyword">import</span> Route <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Route&apos;</span></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">* A public higher-order component to access the imperative API</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br><span class="line"><span class="hljs-keyword">const</span> withRouter = <span class="hljs-function">(<span class="hljs-params">Component</span>) =&gt;</span> {</span><br><span class="line">  <span class="hljs-keyword">const</span> C = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {</span><br><span class="line">    <span class="hljs-keyword">const</span> { wrappedComponentRef, ...remainingProps } = props</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      <span class="hljs-xml"><span class="hljs-tag">&lt;<span class="hljs-name">Route</span> <span class="hljs-attr">render</span>=<span class="hljs-string">{routeComponentProps</span> =&gt;</span> (</span></span><br><span class="line"><span class="hljs-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">Component</span> {<span class="hljs-attr">...remainingProps</span>} {<span class="hljs-attr">...routeComponentProps</span>} <span class="hljs-attr">ref</span>=<span class="hljs-string">{wrappedComponentRef}/</span>&gt;</span></span></span><br><span class="line"><span class="hljs-xml">      )}/&gt;</span></span><br><span class="line">    )</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  C.displayName = <span class="hljs-string">`withRouter(<span class="hljs-subst">${Component.displayName || Component.name}</span>)`</span></span><br><span class="line">  C.WrappedComponent = Component</span><br><span class="line">  C.propTypes = {</span><br><span class="line">    <span class="hljs-attr">wrappedComponentRef</span>: PropTypes.func</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">return</span> hoistStatics(C, Component)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> withRouter</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>&#x76EE;&#x524D;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6211;&#x8FD8;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x5B83;&#xFF0C;&#x7B49;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x518D;&#x6765;&#x8865;&#x5145;&#x4E0B;&#x5177;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x3002;</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router/docs/api/withRouter.md?1546862742594"><strong>&#x8FD9;&#x91CC;&#x662F;&#x6587;&#x6863;</strong></a></p>
</li>
</ul>
<h4 id="react-router&#x4E0E;react-router-dom"><a href="#react-router&#x4E0E;react-router-dom" class="headerlink" title="react-router&#x4E0E;react-router-dom"></a><code>react-router</code>&#x4E0E;<code>react-router-dom</code></h4><ul>
<li>&#x597D;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x6765;&#x8865;&#x5145;&#x8FD9;&#x4E24;&#x4E2A;&#x5E93;&#x7684;&#x4E0D;&#x540C;&#x3002;</li>
<li><code>react-router</code> &#x662F;&#x4E00;&#x4E2A;&#x5E95;&#x5C42;&#x7684;&#x5E93;&#xFF0C;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x7684;&#x57FA;&#x4E8E; <code>React</code> &#x7684;&#x8DEF;&#x7531;&#x5E93;&#x90FD;&#x57FA;&#x4E8E;&#x5B83;&#x3002;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x8981;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;&#x505A;&#x4E00;&#x4E9B;&#x7EC6;&#x5206;&#xFF0C;&#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x5730;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x3002;</li>
<li>&#x4E8E;&#x662F;&#xFF0C;&#x5C31;&#x6709;&#x4E86;&#x4E3A;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x7684; <code>react-router-dom</code>. &#x89C2;&#x5BDF;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5B83;&#x7684;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F8B;&#x5982; <code>Route</code>&#x3001;<code>Switch</code>&#x3001;<code>withRouter</code> &#x90FD;&#x662F;&#x4ECE; <code>react-router</code> &#x76F4;&#x63A5;&#x5F15;&#x5165;&#x7684;&#x3002;<ul>
<li>&#x53E6;&#x5916;&#xFF0C;&#x4F8B;&#x5982; <a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/modules/BrowserRouter.js"><code>BrowserRouter</code></a> &#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5219;&#x662F;&#x5728;&#x5185;&#x90E8;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x4E86; <code>history</code>, &#x4ECE;&#x800C;&#x7565;&#x53BB;&#x4E86;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x3002;&#x5B83;&#x672C;&#x8D28;&#x4E0A;&#x4ECD;&#x7136;&#x662F; <code>Router</code>, &#x5916;&#x52A0;&#x4E00;&#x4E2A;&#x81EA;&#x7ED9;&#x81EA;&#x8DB3;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router/blob/v4.2.2/packages/react-router-dom/modules/BrowserRouter.js#L19"><code>history = createHistory(this.props)</code></a></li>
</ul>
</li>
</ul>
<ul>
<li>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x81EA;&#x7136;&#x8FD8;&#x6709;&#x5728; <code>React-Native</code> &#x4E2D;&#x4F7F;&#x7528;&#x7684; <code>react-router-native</code>, &#x4EE5;&#x53CA;&#x7ED3;&#x5408; <code>redux</code> &#x4F7F;&#x7528;&#x7684; <code>react-router-redux</code> &#x7B49;&#x7B49;&#x3002;</li>
</ul>
<h3 id="&#x5C0F;&#x7ED3;"><a href="#&#x5C0F;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x7ED3;"></a>&#x5C0F;&#x7ED3;</h3><ul>
<li>&#x5728;&#x4E86;&#x89E3;&#x5B8C;&#x8FD9;&#x4E48;&#x591A;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x539F;&#x7406;&#x540E;&#xFF0C;&#x76F8;&#x4FE1;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E; <code>react-router</code> &#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6709;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x6E05;&#x6670;&#x601D;&#x8DEF;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6700;&#x7EC8;&#x603B;&#x7ED3;&#x7684;&#x548C;&#x6700;&#x521D;&#x7406;&#x89E3;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x662F;&#x4E0D;&#x5B8C;&#x5584;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x6709;&#x4E9B;&#x8BEF;&#x89E3;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x518D;&#x628A;&#x6D41;&#x7A0B;&#x56FE;&#x518D;&#x91CD;&#x65B0;&#x68B3;&#x7406;&#xFF0C;&#x753B;&#x4E00;&#x904D;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x7B80;&#x7565;&#x7684;&#x66F4;&#x65B0;&#x903B;&#x8F91;&#x8FC7;&#x7A0B;&#x3002;</li>
</ul>
<img src="/2019/01/03/understanding-react-router/react-router-road.png" class>

<ul>
<li>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x5F20;&#x8C03;&#x7528;&#x6808;&#x7684;&#x56FE;&#xFF0C;&#x6216;&#x8BB8;&#x53EF;&#x4EE5;&#x66F4;&#x76F4;&#x89C2;&#x5730;&#x5C55;&#x793A;&#x8C03;&#x7528;&#x4E86;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;&#x5B83;&#x4EEC;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x3002;&#x4EE5; <code>Link</code> &#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x6D41;&#x7A0B;&#x4E3A;&#x4F8B;&#x3002;</li>
</ul>
<img src="/2019/01/03/understanding-react-router/react-router-stack.png" class>

<h3 id="&#x9057;&#x6F0F;&#x7684;&#x5751;"><a href="#&#x9057;&#x6F0F;&#x7684;&#x5751;" class="headerlink" title="&#x9057;&#x6F0F;&#x7684;&#x5751;"></a>&#x9057;&#x6F0F;&#x7684;&#x5751;</h3><ul>
<li>&#x5230;&#x6B64;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x903B;&#x8F91;&#x5C31;&#x89E3;&#x91CA;&#x5B8C;&#x6BD5;&#x4E86;&#x3002;</li>
<li>&#x4EE5;&#x4E0B;&#x662F;&#x9057;&#x7559;&#x7684;&#x51E0;&#x4E2A;&#x5F85;&#x5B8C;&#x6210;&#x7684; TODO. &#x53EF;&#x80FD;&#x4F1A;&#x9A6C;&#x4E0A;&#x8865;&#x4E0A;&#x4E5F;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x70B9;&#x65F6;&#x95F4;&#xFF0C;&#x4F46;&#x6700;&#x7EC8;&#xFF0C;&#x6211;&#x4F1A;&#x8865;&#x4E0A;&#x7684;&#x3002;<ul>
<li><code>react-router</code> &#x6216; <code>history</code> &#x5728; <code>node</code> &#x4E2D;&#x7684;&#x5E94;&#x7528;&#x3002;</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pillarjs/path-to-regexp"><strong><code>path-to-regexp</code></strong></a> &#x7684;&#x539F;&#x7406;&#x53CA;&#x4E3A;&#x4F55;&#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x3002;<ul>
<li><input checked disabled type="checkbox"> &#x4F7F;&#x7528;&#x7F13;&#x5B58;&#x6765;&#x8282;&#x7EA6;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;2019-06 &#x8865;&#x5751;&#x3002;</li>
</ul>
</li>
<li><input checked disabled type="checkbox"> <code>popstate</code> &#x548C; <code>hashchange</code> &#x6700;&#x540E;&#x5230;&#x5E95;&#x5728;&#x54EA;&#x4E9B;&#x5730;&#x65B9;&#x8FDB;&#x884C;&#x4E86;&#x8C03;&#x7528;&#x548C;&#x5E94;&#x7528;&#x3002;<ul>
<li>&#x5728;&#x4E0A;&#x7BC7; history &#x7684;&#x6587;&#x7AE0;&#x5DF2;&#x6709;&#x8BF4;&#x660E;&#x3002;2019-06 &#x8865;&#x5751;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="&#x53C2;&#x8003;"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</h3><blockquote><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5a7e9ee7f265da4e7832949c">[&#x8BD1;]&#x7B80;&#x660E;React Router v4&#x6559;&#x7A0B;</a><br><a target="_blank" rel="noopener" href="https://github.com/fi3ework/blog/issues/21">&#x524D;&#x7AEF;&#x8DEF;&#x7531;&#x5B9E;&#x73B0;&#x53CA; react-router v4 &#x6E90;&#x7801;&#x5206;&#x6790;</a></p>
</blockquote>

<hr>
<img src="/2019/01/03/understanding-react-router/reward.jpeg" class title="Thanks">

<!-- 1h + 1h + 0.8h + 1h + 1h + 0.8h + 0.6h + 0.2h + 0.5h + 0.6h -->
<!-- 7h -->
</body></html>
        <!-- 引入打赏图片即显示打赏功能 -->
        
            <div class="page-reward">
  <a href="javascript:;" class="page-reward-btn tooltip-top">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">赏</span>
    <span class="tooltip-content">
      <span class="tooltip-text">
        <span class="tooltip-inner">
          <div class="reward-box">
          </div>
        </span>
      </span>
    </span>
  </div>
  </a>
</div>

        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/React-Router/">#React-Router</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/10/25/translate-jira-suck-article/">「翻译」16 个理由说明为啥 Jira 工作流这么难用</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/11/23/the-compatibility-issues-in-macos-mojave/">升级 MacOs Mojave 后的兼容问题解决</a>
            
        </span>
    </div>
    
    <script>
    // 打赏相关逻辑
    var img = document.body.querySelector('img[title="Thanks"]');
    if (img && img.style) {
        var reward = document.body.querySelector('.page-reward-btn');
        img.className += ' reward-qrcode';
        var className = img.getAttribute('class');
        img.style.display = 'none';
        img.style.width = '200px';
        reward.addEventListener('click', function () {
            if (img.style.display === 'none' || className === 'pay-hide') {
                $('img.reward-qrcode').fadeIn('slow');
            } else {
                $('img.reward-qrcode').fadeOut();
            }
        })
    }
    </script>
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kyriejoshua.github.io/2019/01/03/understanding-react-router/';
        this.page.identifier = '2019/01/03/understanding-react-router/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deadpool-frontend' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 朱征原&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/kyriejoshua/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <!-- 纯 css3 实现 🎲 -->
<div id="dice" class="dice" title="🎲 点我就消失">
  <div class="dice-content">
    <!-- 1 -->
    <div class="dice-face dice-pos-top">
      <span class="dice-point"></span>
    </div>
    <!-- 2 -->
    <div class="dice-face dice-pos-left flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 3 -->
    <div class="dice-face dice-pos-front flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 4 -->
    <div class="dice-face dice-pos-back flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 5 -->
    <div class="dice-face dice-pos-right flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 6 -->
    <div class="dice-face dice-pos-bottom">
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
