<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>ES6改写cookies.js及分析 - Deadpool Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="前端 前端痴汉 前端博客 前端分享 技术 技术成长 成长之路">





    <meta name="description" content="cookies.js&amp;#x662F;&amp;#x524D;&amp;#x9635;&amp;#x5B50;&amp;#x5728;github&amp;#x4E0A;&amp;#x5F88;&amp;#x706B;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x8D85;&amp;#x8F7B;&amp;#x91CF;&amp;#x7EA7;&amp;#x7684;&amp;#x5E93;&amp;#xFF0C;&amp;#x53D1;&amp;#x5E03;&amp;#x5F53;&amp;#x5929;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6改写cookies.js及分析">
<meta property="og:url" content="http://kyriejoshua.github.io/2016/12/19/transform-cookies-into-es6/index.html">
<meta property="og:site_name" content="Deadpool Front-end">
<meta property="og:description" content="cookies.js&amp;#x662F;&amp;#x524D;&amp;#x9635;&amp;#x5B50;&amp;#x5728;github&amp;#x4E0A;&amp;#x5F88;&amp;#x706B;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x8D85;&amp;#x8F7B;&amp;#x91CF;&amp;#x7EA7;&amp;#x7684;&amp;#x5E93;&amp;#xFF0C;&amp;#x53D1;&amp;#x5E03;&amp;#x5F53;&amp;#x5929;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyriejoshua.github.io/2016/12/19/transform-cookies-into-es6/unphoto.jpg">
<meta property="article:published_time" content="2016-12-19T11:19:07.000Z">
<meta property="article:modified_time" content="2016-12-19T11:19:07.000Z">
<meta property="article:author" content="朱征原">
<meta property="article:tag" content="ES2015">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kyriejoshua.github.io/2016/12/19/transform-cookies-into-es6/unphoto.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/googlecode.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/books">Books</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/kyriejoshua/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            ES6改写cookies.js及分析
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2016-12-19T11:19:07.000Z" itemprop="datePublished">12月 19 2016</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 读完 (约 1241 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><hr>

<img src="/2016/12/19/transform-cookies-into-es6/unphoto.jpg" class title="cookies">

<blockquote>
cookies.js&#x662F;&#x524D;&#x9635;&#x5B50;&#x5728;github&#x4E0A;&#x5F88;&#x706B;&#x7684;&#x4E00;&#x4E2A;&#x8D85;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x5E93;&#xFF0C;&#x53D1;&#x5E03;&#x5F53;&#x5929;&#x5C31;&#x83B7;&#x5F97;&#x4E86;2k+&#x7684;star&#x6570;&#x3002;&#x6700;&#x521D;&#x53EA;&#x6709;80&#x884C;&#xFF0C;&#x5230;&#x73B0;&#x5728;&#x4E5F;&#x4E0D;&#x8FC7;&#x4E00;&#x767E;&#x591A;&#x884C;&#x3002;&#x800C;&#x91CC;&#x9762;&#x7684;&#x5199;&#x6CD5;&#x5F88;&#x503C;&#x5F97;&#x501F;&#x9274;&#x5B66;&#x4E60;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x5C1D;&#x8BD5;&#x7528;ES6&#x6539;&#x5199;&#xFF0C;&#x8FB9;&#x6539;&#x8FB9;&#x5B66;&#x4E60;&#x3002;&#x76EE;&#x524D;&#x8FD8;&#x7559;&#x4E0B;&#x4E86;&#x5C0F;&#x90E8;&#x5206;&#x4E0D;&#x7406;&#x89E3;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x8FD9;&#x4E9B;&#x5751;&#x7559;&#x5F85;&#x4E4B;&#x540E;&#x7406;&#x89E3;&#x4E86;&#x518D;&#x56DE;&#x6765;&#x586B;&#x3002;

</blockquote>

<span id="more"></span>

<h3 id="ES6&#x6539;&#x5199;cookies-js"><a href="#ES6&#x6539;&#x5199;cookies-js" class="headerlink" title="ES6&#x6539;&#x5199;cookies.js"></a>ES6&#x6539;&#x5199;<a href="https://github.com/franciscop/cookies.js/blob/master/cookies.js">cookies.js</a></h3><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * [cookies cookies.js]</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@param</span>  {<span class="hljs-type">Object</span>} data [description]</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@param</span>  {<span class="hljs-type">Object</span>} opt  [description]</span></span><br><span class="line"><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> {<span class="hljs-type">Object</span>}      [description]</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-comment">// &#x7528;ES6&#x6539;&#x5199;cookies</span></span><br><span class="line"><span class="hljs-comment">// cookies &#x4E0D;&#x4F1A;&#x53D8;&#x5316;,&#x6240;&#x4EE5;&#x7528;const&#x5B9A;&#x4E49;</span></span><br><span class="line"><span class="hljs-keyword">const</span> cookies = <span class="hljs-keyword">function</span>(<span class="hljs-params">data, opt</span>) {</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * [defaults &#x6E90;&#x7801;&#x4E2D;&#x7684;&#x5408;&#x5E76;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x51FD;&#x6570; &#x8FD9;&#x91CC;&#x91C7;&#x7528;ES6&#x7684;Object.assign&#x66FF;&#x4EE3;,&#x662F;&#x5426;&#x4F1A;&#x5F15;&#x8D77;&#x9519;&#x8BEF;&#xFF1F;]</span></span><br><span class="line"><span class="hljs-comment">   * <span class="hljs-doctag">@param</span>  {<span class="hljs-type">Object</span>} obj  [&#x539F;&#x59CB;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x9ED8;&#x8BA4;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;]</span></span><br><span class="line"><span class="hljs-comment">   * <span class="hljs-doctag">@param</span>  {<span class="hljs-type">Object</span>} defs [&#x7528;&#x6765;&#x5408;&#x5E76;&#x7684;&#x5BF9;&#x8C61;]</span></span><br><span class="line"><span class="hljs-comment">   * <span class="hljs-doctag">@return</span> {<span class="hljs-type">Object</span>}      [description]</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line">  <span class="hljs-comment">// function defaults(obj={}, defs) {</span></span><br><span class="line">  <span class="hljs-comment">//   for (let key in defs) {</span></span><br><span class="line">  <span class="hljs-comment">//     if (obj[key] === void 0) {</span></span><br><span class="line">  <span class="hljs-comment">//       obj[key] = defs[key];</span></span><br><span class="line">  <span class="hljs-comment">//     }</span></span><br><span class="line">  <span class="hljs-comment">//   }</span></span><br><span class="line">  <span class="hljs-comment">//   return obj;</span></span><br><span class="line">  <span class="hljs-comment">// }</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;</span></span><br><span class="line">  <span class="hljs-comment">// defaults(cookies, {</span></span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">assign</span>(cookies, {</span><br><span class="line">    <span class="hljs-attr">expires</span>: <span class="hljs-number">365</span> * <span class="hljs-number">24</span> * <span class="hljs-number">3600</span>, <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x5E74;</span></span><br><span class="line">    <span class="hljs-attr">path</span>: <span class="hljs-string">&apos;/&apos;</span>, <span class="hljs-comment">// &#x8DEF;&#x5F84;</span></span><br><span class="line">    <span class="hljs-attr">secure</span>: <span class="variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">protocol</span> === <span class="hljs-string">&apos;https:&apos;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// Advanced Options &#x4E0D;&#x63A8;&#x8350;&#x66F4;&#x6539;&#x7684;&#x4E00;&#x4E9B;&#x9ED8;&#x8BA4;&#x9009;&#x9879;</span></span><br><span class="line">    <span class="hljs-attr">nulltoremove</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x8BBE;&#x7F6E;cookie&#x7684;&#x503C;&#x4E3A;null&#x65F6;&#x5373;&#x79FB;&#x9664;&#x5B83;,</span></span><br><span class="line">    <span class="hljs-attr">autojson</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// encode or decode &#x8F6C;&#x7801;&#x6210;json</span></span><br><span class="line">    <span class="hljs-attr">autoencode</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// &#x5B89;&#x5168;&#x7F16;&#x8BD1;</span></span><br><span class="line">    <span class="hljs-attr">encode</span>: <span class="hljs-function">(<span class="hljs-params">str</span>) =&gt;</span> {</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-built_in">encodeURIComponent</span>(str);</span><br><span class="line">    },</span><br><span class="line">    <span class="hljs-attr">decode</span>: <span class="hljs-function">(<span class="hljs-params">str</span>) =&gt;</span> {</span><br><span class="line">      <span class="hljs-keyword">return</span> <span class="hljs-built_in">decodeURIComponent</span>(str);</span><br><span class="line">    },</span><br><span class="line">    <span class="hljs-attr">error</span>: <span class="hljs-function">(<span class="hljs-params">error, data, opt</span>) =&gt;</span> {</span><br><span class="line">      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="title class_">Error</span>(error);</span><br><span class="line">    },</span><br><span class="line">    <span class="hljs-attr">fallback</span>: <span class="hljs-literal">false</span> <span class="hljs-comment">// &#x5982;&#x679C;cookies&#x5931;&#x6548;&#x65F6;&#x542F;&#x7528;&#x7684;&#x56DE;&#x8C03;</span></span><br><span class="line">    <span class="hljs-comment">// &#x66F4;&#x6539;&#x65F6;&#x9700;&#x8981;&#x5728;&#x5168;&#x5C40;&#x73AF;&#x5883;&#x4E0B;</span></span><br><span class="line">    <span class="hljs-comment">// cookies.nulltoremove = true;</span></span><br><span class="line">    <span class="hljs-comment">// cookies.autojson = true;</span></span><br><span class="line">    <span class="hljs-comment">// cookies.autoencode = true;</span></span><br><span class="line">    <span class="hljs-comment">// cookies.encode = (str) =&gt; {</span></span><br><span class="line">    <span class="hljs-comment">//   return encodeURIComponent(str);</span></span><br><span class="line">    <span class="hljs-comment">// };</span></span><br><span class="line">    <span class="hljs-comment">// cookies.decode = (str) =&gt; {</span></span><br><span class="line">    <span class="hljs-comment">//   return decodeURIComponent(str);</span></span><br><span class="line">    <span class="hljs-comment">// };</span></span><br><span class="line">    <span class="hljs-comment">// cookies.error = (error, data, opt) =&gt;{</span></span><br><span class="line">    <span class="hljs-comment">//   throw new Error(error);</span></span><br><span class="line">    <span class="hljs-comment">// };</span></span><br><span class="line">    <span class="hljs-comment">// cookies.fallback = false;</span></span><br><span class="line">  });</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// &#x5C06; cookies &#x590D;&#x5236;&#x5230; opt &#x4E0A;, &#x7528;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x4FDD;&#x5B58;</span></span><br><span class="line">  <span class="hljs-comment">// opt = defaults(opt, cookies);</span></span><br><span class="line">  opt = <span class="title class_">Object</span>.<span class="title function_">assign</span>(opt, cookies);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * [expires &#x5C06;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x8F6C;&#x5316;&#x4E3A;UTC&#x683C;&#x5F0F;]</span></span><br><span class="line"><span class="hljs-comment">   * <span class="hljs-doctag">@param</span>  {<span class="hljs-type">Date || Number</span>} time [&#x53EF;&#x80FD;&#x662F;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6216;&#x662F;Date&#x5BF9;&#x8C61;]</span></span><br><span class="line"><span class="hljs-comment">   * <span class="hljs-doctag">@return</span> {<span class="hljs-type">Date</span>}      [description]</span></span><br><span class="line"><span class="hljs-comment">   */</span></span><br><span class="line">  <span class="hljs-keyword">function</span> <span class="title function_">expires</span>(<span class="hljs-params">time</span>) {</span><br><span class="line">    <span class="hljs-keyword">let</span> expires = time;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x5047;&#x5982;&#x4F20;&#x5165;&#x7684;&#x65F6;&#x95F4;&#x4E0D;&#x662F;Date&#x5BF9;&#x8C61;</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (!(expires <span class="hljs-keyword">instanceof</span> <span class="title class_">Date</span>)) {</span><br><span class="line">      expires = <span class="hljs-keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">      expires.<span class="title function_">setTime</span>(expires.<span class="title function_">getTime</span>() + (time * <span class="hljs-number">1000</span>));</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">return</span> expires.<span class="title function_">toUTCString</span>();</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// &#x67E5;&#x8BE2;cookie,&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x4E86;&#x94FE;&#x5F0F;&#x5199;&#x6CD5;,&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x98CE;&#x683C;</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> data === <span class="hljs-string">&apos;string&apos;</span>) {</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x4F9D;&#x636E;&#x5206;&#x53F7;&#x95F4;&#x9694;&#x5C06;&#x5B57;&#x7B26;&#x4E32;cookie&#x8F6C;&#x6210;&#x6570;&#x7EC4;</span></span><br><span class="line">    <span class="hljs-keyword">let</span> value = <span class="variable language_">document</span>.<span class="hljs-property">cookie</span>.<span class="title function_">split</span>(<span class="hljs-regexp">/;\s*/</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x5982;&#x679C;autoencode&#x4E3A;true,&#x5219;&#x5C06;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;cookie&#x901A;&#x8FC7;decode&#x8FDB;&#x884C;&#x5904;&#x7406;</span></span><br><span class="line">    .<span class="title function_">map</span>(opt.<span class="hljs-property">autoencode</span> ? opt.<span class="hljs-property">decode</span> : <span class="hljs-function">(<span class="hljs-params">d</span>) =&gt;</span> {<span class="hljs-keyword">return</span> d})</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x6570;&#x7EC4;&#x7684;map&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6570;&#x7EC4;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x94FE;&#x5F0F;&#x8C03;&#x7528;</span></span><br><span class="line">    .<span class="title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">part</span>) =&gt;</span> {</span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">// &#x518D;&#x5C06;&#x6BCF;&#x4E2A;cookie &#x5206;&#x5272;&#x6210; [key, value] &#x7684;&#x7ED3;&#x6784;,&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4E8C;&#x7EF4;&#x6570;&#x7EC4;</span></span><br><span class="line">      <span class="hljs-keyword">return</span> part.<span class="title function_">split</span>(<span class="hljs-string">&apos;=&apos;</span>);</span><br><span class="line">    })</span><br><span class="line">    .<span class="title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">parts, part</span>) =&gt;</span> {</span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">// &#x5C06;&#x6570;&#x7EC4;&#x4E2D;&#x7684; [[key1, value1], [key2, value2]]</span></span><br><span class="line">      <span class="hljs-comment">// &#x8F6C;&#x5316;&#x4E3A; {key1: value1, key2: value2}&#x7684;&#x683C;&#x5F0F;</span></span><br><span class="line">      <span class="hljs-comment">// parts[part[0]] = part[1];</span></span><br><span class="line">      <span class="hljs-comment">// &#x4F5C;&#x8005;&#x540E;&#x6765;&#x6539;&#x4E3A;&#x4E0B;&#x9762;</span></span><br><span class="line">      parts[part[<span class="hljs-number">0</span>]] = part.<span class="title function_">splice</span>(<span class="hljs-number">1</span>).<span class="title function_">join</span>(<span class="hljs-string">&apos;=&apos;</span>);</span><br><span class="line">      <span class="hljs-keyword">return</span> parts;</span><br><span class="line">    }, {})[data]; <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x7684;cookie&#x503C;&#xFF0C;&#x5C06;&#x8BE5;&#x503C;&#x8D4B;&#x7ED9;value</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x662F;&#x5426;&#x652F;&#x6301;&#x8F6C;&#x5316;&#x6210;json&#x7684;object</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (!opt.<span class="hljs-property">autojson</span>) { <span class="hljs-keyword">return</span> value; };</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> real;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// json&#x683C;&#x5F0F;&#x5316;</span></span><br><span class="line">    <span class="hljs-keyword">try</span> {</span><br><span class="line">      real = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(value);</span><br><span class="line">    } <span class="hljs-keyword">catch</span> (e) {</span><br><span class="line">      real = value;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x5047;&#x5982;&#x5F53;&#x524D;&#x503C;&#x662F;undefined,&#x5207;&#x5B58;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x8C03;&#x7528;&#x6BC1;&#x6389;&#x51FD;&#x6570;&#x540E;&#x7684;&#x8FD4;&#x56DE;&#x503C;</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (((<span class="hljs-keyword">typeof</span> real) === <span class="hljs-string">&apos;undefined&apos;</span>) &amp;&amp; opt.<span class="hljs-property">fallback</span>) {</span><br><span class="line">      real = opt.<span class="title function_">fallback</span>(data, opt);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">return</span> real;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// &#x65B0;&#x589E;cookie</span></span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> data) {</span><br><span class="line">    <span class="hljs-keyword">let</span> val = data[key];</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// expired &#x6D89;&#x53CA;&#x4E24;&#x4E2A;&#x5224;&#x65AD;</span></span><br><span class="line">    <span class="hljs-comment">// &#x4E00;&#x4E2A;data[key]&#x7684;&#x503C;&#x662F;&#x5426;&#x4E3A;undefined</span></span><br><span class="line">    <span class="hljs-comment">// &#x7B2C;&#x4E8C;&#x4E2A;&#x662F; nulltoremove&#x7684;&#x503C;&#x4E3A;true, &#x4E14;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x4E3A;null</span></span><br><span class="line">    <span class="hljs-comment">// &#x5F53;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E8C;&#x8005;&#x4E4B;&#x4E00;&#x7684;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;expired &#x7684;&#x503C;&#x4E3A;true</span></span><br><span class="line">    <span class="hljs-comment">// &#x8FD9;&#x4E2A;&#x5199;&#x6CD5;&#x7B80;&#x6D01;&#x660E;&#x4E86;</span></span><br><span class="line">    <span class="hljs-keyword">let</span> expired = <span class="hljs-keyword">typeof</span> val === <span class="hljs-string">&apos;undefined&apos;</span> || (opt.<span class="hljs-property">nulltoremove</span> &amp;&amp; val === <span class="hljs-literal">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> str = opt.<span class="hljs-property">autojson</span> ? <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(val) : val;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">let</span> encoded = opt.<span class="hljs-property">autoencode</span> ? opt.<span class="title function_">autoencode</span>(str) : str;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> &#x8FD9;&#x91CC;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x653E;&#x5728;encoded&#x5224;&#x65AD;&#x4E4B;&#x524D;</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (expired) { encoded = <span class="hljs-string">&apos;&apos;</span>};</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x8FD9;&#x6BB5;&#x7565;&#x590D;&#x6742;&#x3001;&#x3001;&#x4FDD;&#x5B58;&#x5404;&#x79CD;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x5206;&#x53F7;&#x76F8;&#x9694;</span></span><br><span class="line">    <span class="hljs-comment">// &#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x4FDD;&#x5B58;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x4EE5;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x6807;&#x8BC6;</span></span><br><span class="line">    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> &#x5982;&#x679C;&#x8FC7;&#x671F;&#x7684;&#x8BDD;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;-10000&#xFF1F;</span></span><br><span class="line">    <span class="hljs-keyword">let</span> res = <span class="hljs-string">`<span class="hljs-subst">${opt.encode(key)}</span>=<span class="hljs-subst">${encoded}</span></span></span><br><span class="line"><span class="hljs-string">      (<span class="hljs-subst">${opt.expires}</span> ? (;expires=<span class="hljs-subst">${expires(expired ? (-<span class="hljs-number">10000</span>) : opt.expires)}</span>) : &apos;&apos;)</span></span><br><span class="line"><span class="hljs-string">      ;path=<span class="hljs-subst">${opt.path}</span></span></span><br><span class="line"><span class="hljs-string">      (<span class="hljs-subst">${opt.domain}</span> ? (;domain=<span class="hljs-subst">${opt.domain}</span>) : &apos;&apos;</span></span><br><span class="line"><span class="hljs-string">      (<span class="hljs-subst">${opt.secure}</span> ? ;secure : &apos;&apos;)`</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x5982;&#x679C;opt&#x4E2D;&#x6709;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (opt.<span class="hljs-property">test</span>) { opt.<span class="title function_">test</span>(res); }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x4FDD;&#x5B58;cookie</span></span><br><span class="line">    <span class="variable language_">document</span>.<span class="hljs-property">cookie</span> = res;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> &#x5F85;&#x7406;&#x89E3;&#x3002;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5BF9;&#x5176;&#x7F16;&#x7801;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;?</span></span><br><span class="line">    <span class="hljs-keyword">let</span> read = (<span class="title function_">cookies</span>(opt.<span class="title function_">encode</span>(key))) || <span class="hljs-string">&apos;&apos;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> &#x5F85;&#x7406;&#x89E3;&#x3002;&#x5F53;&#x5F53;&#x524D;&#x503C;&#x5B58;&#x5728;&#xFF0C;&#x4E14;&#x672A;&#x8FC7;&#x671F;&#xFF0C;&#x4E14;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5927;&#x4E8E;0&#xFF0C;&#x4E14; ?</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (val &amp;&amp; !expired &amp;&amp; opt.<span class="hljs-property">expires</span> &gt; <span class="hljs-number">0</span> &amp;&amp; (<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(read) !== <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(val))) {</span><br><span class="line"></span><br><span class="line">      <span class="hljs-comment">// &#x67E5;&#x770B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5426;&#x5F00;&#x542F;&#x4E86;cookies,&#x5E03;&#x5C14;&#x503C;</span></span><br><span class="line">      <span class="hljs-keyword">if</span> (navigator.<span class="hljs-property">cookieEnabled</span>) {</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// &#x5982;&#x679C;&#x5B58;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (opt.<span class="hljs-property">fallback</span>) {</span><br><span class="line">          opt.<span class="title function_">fallback</span>(data, opt);</span><br><span class="line">        } <span class="hljs-keyword">else</span> {</span><br><span class="line">          opt.<span class="title function_">error</span>(<span class="hljs-string">`Cookie too large at <span class="hljs-subst">${val.length}</span> characters`</span>);</span><br><span class="line">        }</span><br><span class="line">      } <span class="hljs-keyword">else</span> {</span><br><span class="line">        opt.<span class="title function_">error</span>(<span class="hljs-string">`Cookies not enabled`</span>);</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// &#x8FD9;&#x4E2A;cookies</span></span><br><span class="line">  <span class="hljs-comment">// cookies({ token : 14})({ token: &apos;14&apos; })</span></span><br><span class="line">  <span class="hljs-comment">// const token = cookies({ token: &apos;14&apos; })(&apos;token&apos;) // token === &apos;14&apos;</span></span><br><span class="line">  <span class="hljs-keyword">return</span> cookies;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> &#x9700;&#x66F4;&#x719F;&#x6089;</span></span><br><span class="line"><span class="hljs-comment">// &#x5982;&#x679C;&#x5728;webpack&#x4E2D;&#x914D;&#x7F6E;output&#x7684;libraryTarget&#x8BBE;&#x7F6E;&#x4E3A;umd,&#x5C31;&#x4F1A;&#x5728;&#x6253;&#x5305;&#x65F6;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x8FD9;&#x6BB5;</span></span><br><span class="line"><span class="hljs-comment">// &#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x591A;&#x4E2A;&#x65B9;&#x5F0F;&#x5F15;&#x5165;(AMD, commonjs, global)</span></span><br><span class="line"><span class="hljs-comment">// [&#x5177;&#x4F53;&#x914D;&#x7F6E;](https://webpack.github.io/docs/configuration.html#output-librarytarget)</span></span><br><span class="line"><span class="hljs-comment">// &#x6216;&#x8005;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x672B;&#x5C3E;</span></span><br><span class="line">(<span class="title function_">webpackUniversalModuleDefinition</span>(root) =&gt; {</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// CMD&#x5199;&#x6CD5;: common.js &#x7684; module.exports &#x66B4;&#x9732;</span></span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">exports</span> === <span class="hljs-string">&apos;object&apos;</span> &amp;&amp; <span class="hljs-keyword">typeof</span> <span class="variable language_">module</span> === <span class="hljs-string">&apos;object&apos;</span>) {</span><br><span class="line">    <span class="variable language_">module</span>.<span class="hljs-property">exports</span> = cookies;</span><br><span class="line">  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> define === <span class="hljs-string">&apos;function&apos;</span> &amp;&amp; define.<span class="hljs-property">amd</span>) {</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// AMD&#x89C4;&#x8303;&#x7684;define&#x5199;&#x6CD5;</span></span><br><span class="line">    <span class="title function_">define</span>(<span class="hljs-string">&apos;cookies&apos;</span>, [] , cookies);</span><br><span class="line">  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">exports</span> === <span class="hljs-string">&apos;object&apos;</span>) {</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// ES6&#x5199;&#x6CD5; export&#x51FA;cookies</span></span><br><span class="line">    <span class="hljs-built_in">exports</span>[<span class="hljs-string">&apos;cookies&apos;</span>] = cookies;</span><br><span class="line">  } <span class="hljs-keyword">else</span> {</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// &#x5168;&#x5C40;&#x914D;&#x7F6E; this[&apos;cookies&apos;](global.cookies)</span></span><br><span class="line">    root[<span class="hljs-string">&apos;cookies&apos;</span>] = cookies;</span><br><span class="line">  }</span><br><span class="line">})(<span class="variable language_">this</span>);</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>




<blockquote>
&#x53C2;&#x8003;:
  1. [&#x6E90;&#x7801;&#x5206;&#x6790;&#x4E4B;&#xFF1A;cookies.js](https://gold.xitu.io/entry/57dfa28c0e3dd90069771c2c)
  2. [cookies.js](https://github.com/franciscop/cookies.js)

</blockquote></body></html>
        <!-- 引入打赏图片即显示打赏功能 -->
        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ES2015/">#ES2015</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/12/22/fck-wechat-pay/">微信支付开发日志</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016/12/12/understanding-class-in-javascript-part1/">理解JavaScript中的类</a>
            
        </span>
    </div>
    
    <script>
    // 打赏相关逻辑
    var img = document.body.querySelector('img[title="Thanks"]');
    if (img && img.style) {
        var reward = document.body.querySelector('.page-reward-btn');
        img.className += ' reward-qrcode';
        var className = img.getAttribute('class');
        img.style.display = 'none';
        img.style.width = '200px';
        reward.addEventListener('click', function () {
            if (img.style.display === 'none' || className === 'pay-hide') {
                $('img.reward-qrcode').fadeIn('slow');
            } else {
                $('img.reward-qrcode').fadeOut();
            }
        })
    }
    </script>
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kyriejoshua.github.io/2016/12/19/transform-cookies-into-es6/';
        this.page.identifier = '2016/12/19/transform-cookies-into-es6/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deadpool-frontend' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 朱征原&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/kyriejoshua/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <!-- 纯 css3 实现 🎲 -->
<div id="dice" class="dice" title="🎲 点我就消失">
  <div class="dice-content">
    <!-- 1 -->
    <div class="dice-face dice-pos-top">
      <span class="dice-point"></span>
    </div>
    <!-- 2 -->
    <div class="dice-face dice-pos-left flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 3 -->
    <div class="dice-face dice-pos-front flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 4 -->
    <div class="dice-face dice-pos-back flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 5 -->
    <div class="dice-face dice-pos-right flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 6 -->
    <div class="dice-face dice-pos-bottom">
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
