<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>被人忽视的 es6 重要类型 symbol 简单入门 - Deadpool Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="前端 前端痴汉 前端博客 前端分享 技术 技术成长 成长之路">





    <meta name="description" content="随着 ES6 的广泛应用，似乎其实还有一些它的特性，明明推出时影响巨大，却并没有掀起多少波澜。本文尝试着探究它，搞清楚它是什么，它能做什么，以及为什么它不火。推荐：★★★☆">
<meta property="og:type" content="article">
<meta property="og:title" content="被人忽视的 es6 重要类型 symbol 简单入门">
<meta property="og:url" content="http://kyriejoshua.github.io/2020/06/13/learning-about-symbol/index.html">
<meta property="og:site_name" content="Deadpool Front-end">
<meta property="og:description" content="随着 ES6 的广泛应用，似乎其实还有一些它的特性，明明推出时影响巨大，却并没有掀起多少波澜。本文尝试着探究它，搞清楚它是什么，它能做什么，以及为什么它不火。推荐：★★★☆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyriejoshua.github.io/2020/06/13/learning-about-symbol/unphoto.jpg">
<meta property="article:published_time" content="2020-06-13T08:48:38.000Z">
<meta property="article:modified_time" content="2020-06-13T08:48:38.000Z">
<meta property="article:author" content="朱征原">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kyriejoshua.github.io/2020/06/13/learning-about-symbol/unphoto.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/googlecode.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/books">Books</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/kyriejoshua/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            被人忽视的 es6 重要类型 symbol 简单入门
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-06-13T08:48:38.000Z" itemprop="datePublished">6月 13 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 分钟 读完 (约 2475 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><hr>

<p><img src="/2020/06/13/learning-about-symbol/unphoto.jpg"><br>随着 ES6 的广泛应用，似乎其实还有一些它的特性，明明推出时影响巨大，却并没有掀起多少波澜。本文尝试着探究它，搞清楚它是什么，它能做什么，以及为什么它不火。<br>推荐：★★★☆</p>
<span id="more"></span>

<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><ul>
<li><a href="#Symbol%E6%98%AF%E4%BB%80%E4%B9%88">Symbol介绍</a></li>
<li><a href="#Symbol%E6%80%8E%E4%B9%88%E7%94%A8">Symbol怎么用</a></li>
<li><a href="#Symbol%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF">Symbol应用场景</a></li>
<li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
<h3 id="Symbol是什么"><a href="#Symbol是什么" class="headerlink" title="Symbol是什么"></a>Symbol是什么</h3><ul>
<li><p>从较官方的文档上看，它<em>是一种基本数据类型 （<a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Primitive">primitive data type</a>）。<code>Symbol()</code>函数会返回 <code>symbol</code> 类型的值，该类型具有静态属性和静态方法。它的静态属性会暴露几个内建的成员对象；它的静态方法会暴露全局的symbol注册，且类似于内建对象类，但作为构造函数来说它并不完整，因为它不支持语法：<code>new Symbol()</code>。</em></p>
</li>
<li><p>通俗一些，讲人话就是，它是 ES6 推出的新的基本类型，它的”构造”函数每一次调用返回的值都是唯一的。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> symbol1 = <span class="title class_">Symbol</span>();</span><br><span class="line"><span class="hljs-keyword">const</span> symbol2 = <span class="title class_">Symbol</span>(<span class="hljs-number">1234</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> symbol3 = <span class="title class_">Symbol</span>(<span class="hljs-string">'foo'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> symbol4 = <span class="title class_">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="hljs-keyword">typeof</span> symbol1); <span class="hljs-comment">// symbol</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(symbol1 === symbol4); <span class="hljs-comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(symbol2 === <span class="hljs-number">1234</span>); <span class="hljs-comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(symbol3 === <span class="hljs-string">'foo'</span>); <span class="hljs-comment">// false</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>可以看到，以上的输出结果通通都是 <code>false</code>, 它们都互不相等. 且获取到的类型是类型 <code>symbol</code>.</p>
</li>
</ul>
<h3 id="Symbol怎么用"><a href="#Symbol怎么用" class="headerlink" title="Symbol怎么用"></a>Symbol怎么用</h3><h4 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h4><ul>
<li><p>上文简要介绍了 Symbol 和它的使用。现在我们来详细看一下它是一个怎样的存在。</p>
</li>
<li><p>它的语法很简单 <strong><code>Symbol([description])</code></strong>. 入参是可选的。仅用作调试。</p>
<ul>
<li>但比较怪异的是，它不支持 <code>new Symbol</code> 创建的语法。如果要这么执行，会抛出异常 <code>Uncaught TypeError: Symbol is not a constructor</code>。</li>
<li>猜测这是因为它本质上还是原始类型的值，而不是对象。<ul>
<li><code>const num = new Number(1);</code></li>
<li><code> typeof num; // 输出 object</code> 其实构造函数返回的是对象。</li>
</ul>
</li>
<li>而上文提到的入参，目前是没有官方方法提供的，只是在 ES2019 的标准里是可以直接访问了。<code>symbol3.description // output: foo</code>.</li>
</ul>
</li>
<li><p>好的，我们回过头看这个可选的参数支持什么样的数据类型。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> num = <span class="title class_">Symbol</span>(<span class="hljs-number">123</span>); <span class="hljs-comment">// Symbol(123)</span></span><br><span class="line"><span class="hljs-keyword">const</span> str = <span class="title class_">Symbol</span>(<span class="hljs-string">'string'</span>); <span class="hljs-comment">// Symbol(string)</span></span><br><span class="line"><span class="hljs-keyword">const</span> bol = <span class="title class_">Symbol</span>(<span class="hljs-literal">false</span>); <span class="hljs-comment">// Symbol(false)</span></span><br><span class="line"><span class="hljs-keyword">const</span> obj = <span class="title class_">Symbol</span>({}); <span class="hljs-comment">// Symbol([object Object])</span></span><br><span class="line"><span class="hljs-keyword">const</span> foo = <span class="title class_">Symbol</span>(<span class="hljs-function">() =&gt;</span> {}); <span class="hljs-comment">// Symbol(() =&gt; {})</span></span><br><span class="line"><span class="hljs-keyword">const</span> nul = <span class="title class_">Symbol</span>(<span class="hljs-literal">null</span>); <span class="hljs-comment">// Symbol(null)</span></span><br><span class="line"><span class="hljs-keyword">const</span> und = <span class="title class_">Symbol</span>(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// Symbol()</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>运行后发现，这些类型当作入参都是支持的，并且最终输出都转化成了字符串。就像是使用 <code>String(description)</code> 先调用了一次转成了字符串类型。只有 <code>undefined</code> 的输出里，<code>description</code> 被吞了。<code>undefined</code> 这里为何不输出我在目前的文档里还没有找到解释。实际使用中，这种场景可能也较少。</p>
</li>
</ul>
<h4 id="作为属性使用"><a href="#作为属性使用" class="headerlink" title="作为属性使用"></a>作为属性使用</h4><ul>
<li><p>实际上，<code>Symbol</code> 作为属性值或者属性名来使用，会更有实际意义一些。</p>
</li>
<li><p>需要注意的是，<code>Symbol</code> 不是字符串类型，所以不管是访问还是定义，都需要用中括号包裹。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> desc = <span class="title class_">Symbol</span>(<span class="hljs-string">'desc'</span>);</span><br><span class="line"><span class="hljs-keyword">let</span> symbolObj = {</span><br><span class="line">    [<span class="title class_">Symbol</span>(<span class="hljs-string">'name'</span>)]: <span class="hljs-string">'kyrie'</span>,</span><br><span class="line">    [desc]: <span class="hljs-string">'desc'</span></span><br><span class="line">};</span><br><span class="line">symbolObj.<span class="hljs-property">desc</span>; <span class="hljs-comment">// output: undefined</span></span><br><span class="line">symbolObj[desc]; <span class="hljs-comment">// output: desc</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>以上可以看到，如果用 <code>.</code> 属性访问，实际是访问的字符串属性，而非 <code>Symbol</code> 属性。这里我们并没有赋值，因此是 <code>undefined</code> 的。</p>
</li>
<li><p>作为使用来说，自然是为了防止属性名相同时，有值被意外覆盖。以下定义了多个 <code>name</code> 属性，而最终它们都是存在的。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">symbolObj[<span class="title class_">Symbol</span>(<span class="hljs-string">'name'</span>)] = <span class="hljs-string">'jody'</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> symbolObj2 = {</span><br><span class="line">    [<span class="title class_">Symbol</span>(<span class="hljs-string">'name'</span>)]: <span class="hljs-string">'ella'</span></span><br><span class="line">};</span><br><span class="line"><span class="hljs-keyword">const</span> newSymbolObj = <span class="title class_">Object</span>.<span class="title function_">assign</span>({}, symbolObj, symbolObj2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(newSymbolObj); <span class="hljs-comment">// output: {Symbol(name): "kyrie", Symbol(name): "jody", Symbol(name): "ella"}</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>最后，这三个属性都是在的。不管是新增的属性亦或是合并的属性，都列出来了。那么我们会很自然的想到，都长一样了，咋去访问呢。</p>
</li>
<li><p>有的人可能会觉得，这玩意儿不是很像字符串么，那我索性通通 <code>JSON.stringify()</code> 序列化一遍好了。到时都是字符串，还怕取不出。不幸的是，序列化还真不行。<code>stringify</code> 方法先前我们知道，是不能单独序列化 <code>undefined</code> 和 任意函数的。这回，还得加上 <code>Symbol</code>。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(newSymbolObj); <span class="hljs-comment">// "{}"</span></span><br><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="hljs-function">() =&gt;</span> {}); <span class="hljs-comment">// undefined</span></span><br><span class="line"><span class="title class_">JSON</span>.<span class="title function_">stringify</span>(); <span class="hljs-comment">// undefined</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>因此，大可不必费周章使用旁门左道。如果只是访问的话，且看下文。</p>
</li>
</ul>
<h5 id="Object-prototype-getOwnPropertySymbols"><a href="#Object-prototype-getOwnPropertySymbols" class="headerlink" title="Object.prototype.getOwnPropertySymbols"></a><code>Object.prototype.getOwnPropertySymbols</code></h5><ul>
<li><p>Object 原型上是有提供这样一个方法来访问 <code>Symbol</code> 属性的。</p>
</li>
<li><p>以数组形式返回属性名，有些类似 <code>Object.keys</code> 的效果。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> symbolKeys = <span class="title class_">Object</span>.<span class="title function_">getOwnPropertySymbols</span>(newSymbolObj);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(symbolKeys); <span class="hljs-comment">// output: [Symbol(name), Symbol(name), Symbol(name)]</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>这个返回，似乎没有什么用。毕竟我们刚刚设置了几个同名描述值的 <code>Symbol</code> 属性嘛。但对不同描述值的 <code>Symbol</code> 属性来说，自然是直观一些的。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">symbolKeys.<span class="title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">info</span>(newSymbolObj[key]));</span><br><span class="line"><span class="hljs-comment">// kyrie</span></span><br><span class="line"><span class="hljs-comment">// jody</span></span><br><span class="line"><span class="hljs-comment">// ella</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>依次输出了三个属性值。这个顺序，据我个人观察，是按照定义先后顺序来的。这里也并没有找到明确的说法。</p>
</li>
<li><p>这个方法用完，似乎我明白了它为啥不火了。</p>
</li>
<li><p>当然，可以用作变量名作属性来区分，不过很现实的感受是，可以，但没必要。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> name1 = <span class="title class_">Symbol</span>(<span class="hljs-string">'name'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> name2 = <span class="title class_">Symbol</span>(<span class="hljs-string">'name'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> symbolObj = {</span><br><span class="line">    [name1]: <span class="hljs-string">'kyrie'</span>,</span><br><span class="line">    [name2]: <span class="hljs-string">'jody'</span></span><br><span class="line">};</span><br><span class="line">symbolObj[name1]; <span class="hljs-comment">// 可以访问修改，但仅作访问用时，属实没必要</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h3 id="Symbol应用场景"><a href="#Symbol应用场景" class="headerlink" title="Symbol应用场景"></a>Symbol应用场景</h3><ul>
<li>从上文的描述来看，似乎它只能用作数据存储了，甚至是比较适合查看，而不适合修改。那它就真没有场景可以使用了吗？那倒不至于。</li>
</ul>
<h4 id="消除魔法字符串"><a href="#消除魔法字符串" class="headerlink" title="消除魔法字符串"></a>消除魔法字符串</h4><ul>
<li><p>在实际业务中，就有一个真实场景，例如某个详情页面的 tab 切换。</p>
</li>
<li><p>简单介绍下这里的业务逻辑，是在订单详情页面里，有几个 tab 需要展示，当切换到某一个 tab 比如物流轨迹的时候，需要特殊处理，调用获取轨迹接口。下面是原来的代码。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">  * 在订单物流轨迹 tab 下，需要获取物流轨迹</span></span><br><span class="line"><span class="hljs-comment">  * <span class="hljs-doctag">@param</span> {<span class="hljs-type">String</span>} <span class="hljs-variable">activeTabKey</span></span></span><br><span class="line"><span class="hljs-comment">  */</span></span><br><span class="line">handleChangeTab = <span class="hljs-function">(<span class="hljs-params">activeTabKey</span>) =&gt;</span> {</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>({ activeTabKey });</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (activeTabKey !== <span class="hljs-string">'logistic'</span>) { <span class="hljs-keyword">return</span>; }</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getLogisticTrack</span>(<span class="variable language_">this</span>.<span class="hljs-property">state</span>.<span class="hljs-property">currentLogisticNo</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight jsx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Tabs</span> onChange={<span class="variable language_">this</span>.<span class="hljs-property">handleChangeTab</span>} activeKey={<span class="variable language_">this</span>.<span class="hljs-property">state</span>.<span class="hljs-property">activeTabKey</span>}</span><br><span class="line">    tabBarExtraContent={<span class="variable language_">this</span>.<span class="title function_">renderTitle</span>()}</span><br><span class="line">    type=<span class="hljs-string">"card"</span></span><br><span class="line">    data-rpno={<span class="variable constant_">RED_PILLS</span>.<span class="hljs-property">TAB_CHANGE</span>}</span><br><span class="line">&gt;</span><br><span class="line">    <span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">"基本信息"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"detail"</span> /&gt;</span></span></span><br><span class="line">    <span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">"物流信息"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"logistic"</span> /&gt;</span></span></span><br><span class="line">    <span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">"交流版"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"issue"</span> /&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Tabs</span>&gt;</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>可以看到，不论是标题或是 <code>key</code>，都很适合使用 <code>symbol</code> 来标识，尤其是 <code>key</code>，它本身并无意义，只需保证它的唯一性，用 <code>symbol</code> 替换，可以以此消除逻辑与字符串之间的强耦合。</p>
</li>
<li><p>这里的改变很简单，只需定义一个对象来保持即可。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 标签页对应 key</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="variable constant_">TABS_SYMBOL</span> = {</span><br><span class="line">    <span class="hljs-attr">detail</span>: <span class="title class_">Symbol</span>(<span class="hljs-string">'detail'</span>),</span><br><span class="line">    <span class="hljs-attr">logistic</span>: <span class="title class_">Symbol</span>(<span class="hljs-string">'logistic'</span>),</span><br><span class="line">    <span class="hljs-attr">issue</span>: <span class="title class_">Symbol</span>(<span class="hljs-string">'issue'</span>),</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>相应的，render 和操作函数里都加上对应的变量值。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">handleChangeTab = <span class="hljs-function">(<span class="hljs-params">activeTabKey</span>) =&gt;</span> {</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">setState</span>({ activeTabKey });</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">if</span> (activeTabKey !== <span class="variable constant_">TABS_SYMBOL</span>.<span class="hljs-property">logistic</span>) { <span class="hljs-keyword">return</span>; }</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getLogisticTrack</span>(<span class="variable language_">this</span>.<span class="hljs-property">state</span>.<span class="hljs-property">currentLogisticNo</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight jsx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// render 内容 简写如下</span></span><br><span class="line">&lt;<span class="title class_">TabPane</span> tab=<span class="hljs-string">"基本信息"</span> key={<span class="variable constant_">TABS_SYMBOL</span>.<span class="hljs-property">detail</span>} /&gt;</span><br><span class="line"><span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">"物流信息"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{TABS_SYMBOL.logistic}</span> /&gt;</span></span></span><br><span class="line"><span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">"交流版"</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{TABS_SYMBOL.issue}</span> /&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>这样，key 之间的耦合就消除了，我们仍可以做的再激进一点，把这里的 tab 标题也替换了。将这些属性当成是属性，不过这里仅作 symbol 当作属性的例子用，实际开发中这么做，后来的开发者可是会过来砍人的哟。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> detail = <span class="title class_">Symbol</span>(<span class="hljs-string">'detail'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> logistic = <span class="title class_">Symbol</span>(<span class="hljs-string">'logistic'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> issue = <span class="title class_">Symbol</span>(<span class="hljs-string">'issue'</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> tabTitle = {</span><br><span class="line">    [detail]: <span class="hljs-string">'基本信息'</span>,</span><br><span class="line">    [logistic]: <span class="hljs-string">'物流信息'</span>,</span><br><span class="line">    [issue]: <span class="hljs-string">'交流版'</span>,</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// render 内容 简写如下</span></span><br><span class="line"><span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">{tabTitle[detail]}</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{TABS_SYMBOL.detail}</span> /&gt;</span></span></span><br><span class="line"><span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">{tabTitle[logistic]}</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{TABS_SYMBOL.logistic}</span> /&gt;</span></span></span><br><span class="line"><span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">TabPane</span> <span class="hljs-attr">tab</span>=<span class="hljs-string">{tabTitle[issue]}</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{TABS_SYMBOL.issue}</span> /&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>以上这段代码虽然有点多余，但是呢，还有一点借鉴意义。就是可以防止后来者更改这些属性，假如有个小伙伴觉得这个基本信息应该换个标题，而它又没有发现上面的变量，直接给这个属性重新赋值，这时是不会影响原有值的。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tabTitle[<span class="title class_">Symbol</span>(<span class="hljs-string">'detail'</span>)] = <span class="hljs-string">'详情信息'</span>;</span><br><span class="line">tabTitle[detail]; <span class="hljs-comment">// 基本信息</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>或许这样写更加直观。</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> tabTitle = {</span><br><span class="line">    [<span class="title class_">Symbol</span>(<span class="hljs-string">'detail'</span>)]: <span class="hljs-string">'基本信息'</span>,</span><br><span class="line">};</span><br><span class="line"><span class="hljs-keyword">const</span> newTabTitle = {</span><br><span class="line">    [<span class="title class_">Symbol</span>(<span class="hljs-string">'detail'</span>)]: <span class="hljs-string">'详情信息'</span>,</span><br><span class="line">};</span><br><span class="line"><span class="hljs-keyword">const</span> finalTabTitle = <span class="title class_">Object</span>.<span class="title function_">assign</span>({}, tabTitle, newTabTitle);</span><br><span class="line"><span class="hljs-comment">// output: {Symbol(detail): "基本信息", Symbol(detail): "详情信息"}</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>看起来我们有了两个一样属性的不同值。只要它们都在，那么数据就是完好的。</p>
</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>写到这里，似乎我有些明白了它为何不火。根本原因是它的适用场景，在前端应用的多数业务中，是较少的。保存实际数据的时候，防止数据键值重复，这看起来就像是要在前端保存一个小型数据库。而大多数时候，我们不需要去在前端系统里维护一个小型数据库。我们定义对象的时候，通常就知道了里面的属性，并且有轨迹可逊。至少这样看下来，只有消除魔法字符串这个场景，能在我们的实际业务场景中用到。当然，如果有其他比较经典的适用场景，也可以一并交流。</li>
<li>有关 <code>Symbol</code> 的介绍，其实这是一篇比较浅薄的入门，解决了一个微不足道但比较实际的问题。至于它的更多方法和应用，就有待读者大佬们自己发掘体验了，也可在评论区交流分享～</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Glossary/Symbol">Symbol</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol">ES6中的Symbol</a><br><a href="https://2ality.com/2014/12/es6-symbols.html">Symbol in ES6</a><br><a href="https://es6.ruanyifeng.com/#docs/symbol">阮一峰文档</a></p>
</blockquote>
<!--5.5h-->
</body></html>
        <!-- 引入打赏图片即显示打赏功能 -->
        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/06/30/usecontext-with-typescript-in-reacthooks/">项目中 React hooks + context + ts 实战及体会</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/30/something-about-h5/">H5 兼容问题整理及解决方案</a>
            
        </span>
    </div>
    
    <script>
    // 打赏相关逻辑
    var img = document.body.querySelector('img[title="Thanks"]');
    if (img && img.style) {
        var reward = document.body.querySelector('.page-reward-btn');
        img.className += ' reward-qrcode';
        var className = img.getAttribute('class');
        img.style.display = 'none';
        img.style.width = '200px';
        reward.addEventListener('click', function () {
            if (img.style.display === 'none' || className === 'pay-hide') {
                $('img.reward-qrcode').fadeIn('slow');
            } else {
                $('img.reward-qrcode').fadeOut();
            }
        })
    }
    </script>
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kyriejoshua.github.io/2020/06/13/learning-about-symbol/';
        this.page.identifier = '2020/06/13/learning-about-symbol/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deadpool-frontend' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 朱征原&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/kyriejoshua/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <!-- 纯 css3 实现 🎲 -->
<div id="dice" class="dice" title="🎲 点我就消失">
  <div class="dice-content">
    <!-- 1 -->
    <div class="dice-face dice-pos-top">
      <span class="dice-point"></span>
    </div>
    <!-- 2 -->
    <div class="dice-face dice-pos-left flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 3 -->
    <div class="dice-face dice-pos-front flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 4 -->
    <div class="dice-face dice-pos-back flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 5 -->
    <div class="dice-face dice-pos-right flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 6 -->
    <div class="dice-face dice-pos-bottom">
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
