<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>微信内置浏览器兼容性问题汇总 - Deadpool Front-end</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="前端 前端痴汉 前端博客 前端分享 技术 技术成长 成长之路">





    <meta name="description" content="&amp;#x672C;&amp;#x6587;&amp;#x5217;&amp;#x4E3E;&amp;#x4E86;&amp;#x4E2A;&amp;#x4EBA;&amp;#x5728;&amp;#x5FAE;&amp;#x4FE1;&amp;#x516C;&amp;#x4F17;&amp;#x53F7;&amp;#x91CC;&amp;#x5F00;&amp;#x53D1;&amp;#x65F6;&amp;#x6240;&amp;#x9047;&amp;#x5230;&amp;#x7684;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="微信内置浏览器兼容性问题汇总">
<meta property="og:url" content="http://kyriejoshua.github.io/2016/11/01/wechat-compatible-problems/index.html">
<meta property="og:site_name" content="Deadpool Front-end">
<meta property="og:description" content="&amp;#x672C;&amp;#x6587;&amp;#x5217;&amp;#x4E3E;&amp;#x4E86;&amp;#x4E2A;&amp;#x4EBA;&amp;#x5728;&amp;#x5FAE;&amp;#x4FE1;&amp;#x516C;&amp;#x4F17;&amp;#x53F7;&amp;#x91CC;&amp;#x5F00;&amp;#x53D1;&amp;#x65F6;&amp;#x6240;&amp;#x9047;&amp;#x5230;&amp;#x7684;&amp;#x6D4F;&amp;#x89C8;&amp;#x5668;&amp;#x5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyriejoshua.github.io/2016/11/01/wechat-compatible-problems/unphoto.jpeg">
<meta property="article:published_time" content="2016-11-01T06:34:11.000Z">
<meta property="article:modified_time" content="2019-06-27T10:17:02.747Z">
<meta property="article:author" content="朱征原">
<meta property="article:tag" content="兼容性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kyriejoshua.github.io/2016/11/01/wechat-compatible-problems/unphoto.jpeg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/googlecode.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/books">Books</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/kyriejoshua/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            微信内置浏览器兼容性问题汇总
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2016-11-01T06:34:11.000Z" itemprop="datePublished">11月 1 2016</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Browser/">Browser</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 分钟 读完 (约 598 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><hr>

<img src="/2016/11/01/wechat-compatible-problems/unphoto.jpeg" class title="Actually I dont like wechat">

<blockquote><br>&#x672C;&#x6587;&#x5217;&#x4E3E;&#x4E86;&#x4E2A;&#x4EBA;&#x5728;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#x91CC;&#x5F00;&#x53D1;&#x65F6;&#x6240;&#x9047;&#x5230;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;&#x3002;&#x4E0D;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#x3002;

</blockquote>

<span id="more"></span>

<p>1.ios&#x5185;&#x7F6E;&#x5FAE;&#x4FE1;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x652F;&#x6301;active&#x4F2A;&#x7C7B;&#x3002;</p>
<ul>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x6DFB;&#x52A0;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#xFF1A;</li>
</ul>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">document</span>.body.addEventListener(<span class="hljs-string">&apos;touchstart&apos;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{})</span><br></pre></td></tr></tbody></table></figure>

<p>2.&#x767E;&#x5EA6;&#x5730;&#x56FE;api&#x5728;&#x5FAE;&#x4FE1;&#x5185;&#x4E0D;&#x751F;&#x6548;&#xFF0C;&#x5E94;&#x5F53;&#x662F;&#x5FAE;&#x4FE1;&#x505A;&#x4E86;&#x5C4F;&#x853D;&#x5DE5;&#x4F5C;</p>
<p>3.ios&#x7AEF;&#x5FAE;&#x4FE1;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x7ED9;input&#x6846;&#x52A0;&#x4E0A;&#x81EA;&#x5E26;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982;&#x5706;&#x89D2;&#x548C;&#x5185;&#x9634;&#x5F71;&#x3002;&#x662F;&#x56E0;&#x4E3A;-webkit-appearance&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x5F71;&#x54CD;</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.w3school.com.cn/cssref/pr_appearance.asp">appearance CSS&#x89C4;&#x8303;</a><br>*&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x7ED9;input&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x6837;&#x5F0F;</li>
</ul>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">input</span> {</span><br><span class="line">    appearance: none;</span><br><span class="line">    -webkit-appearance: none; <span class="hljs-comment">/* safari */</span></span><br><span class="line">    -moz-appearance: none;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>4.ios&#x7AEF;&#x5FAE;&#x4FE1;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5305;&#x62EC;ios&#x4E0A;&#x6240;&#x6709;&#x4F7F;&#x7528;Safari&#x5185;&#x6838;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x8BE5;&#x95EE;&#x9898;&#x2014;&#x2014;</p>
<ul>
<li><p>&#x76F4;&#x63A5;&#x5728;window, document, body&#x4E0B;&#x7ED1;&#x5B9A;click&#x4E8B;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;body&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;</p>
</li>
<li><p>&#x51E0;&#x4E2A;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</p>
<ul>
<li><p>&#x4F7F;&#x7528;touch&#x4E8B;&#x4EF6;&#xFF0C;&#x4F46;&#x5728;&#x5F39;&#x51FA;&#x5C42;&#x4E0A;&#x4F1A;&#x6709;&#x70B9;&#x900F;&#x95EE;&#x9898;</p>
</li>
<li><p>&#x907F;&#x514D;bug&#x89E6;&#x53D1;&#xFF1A;&#x4E0D;&#x8981;&#x59D4;&#x6258;&#x4E8B;&#x4EF6;&#x5728;body&#x7ED3;&#x70B9;&#x4E0A;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4EFB;&#x4F55;&#x9664;&#x4E86;&#x4E0A;&#x8FF0;&#x5143;&#x7D20;&#x5916;&#x7684;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x7ED9;&#x8BE5;&#x5143;&#x7D20;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x5DF2;&#x89E6;&#x53D1;&#x60C5;&#x51B5;&#xFF1A;safari&#x5BF9;&#x4E8B;&#x4EF6;&#x7684;&#x89E3;&#x6790;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x4E8B;&#x4EF6;&#x6709;&#x54CD;&#x5E94;&#x8FC7;&#xFF0C;&#x5219;&#x4F1A;&#x4E00;&#x76F4;&#x5192;&#x6CE1;&#xFF08;&#x6355;&#x83B7;&#xFF09;&#x5230;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x5BF9;&#x4E8E;<strong>&#x5927;&#x89C4;&#x6A21;</strong>&#x89E6;&#x53D1;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EA;&#x8981;&#x5728;body&#x5143;&#x7D20;&#x7684;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x7A7A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="hljs-string">&apos;body &gt; *&apos;</span>).on(<span class="hljs-string">&apos;click&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{});</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
</li>
</ul>
<p>5.ios&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x7591;&#x4F3C;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x81EA;&#x52A8;&#x62E8;&#x53F7;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>18878898922&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x4FEE;&#x6539;&#x4E3A;<code>&lt;a href=&quot;tel:18878898922&quot;&gt;&lt;/a&gt;</code>,&#x5C31;&#x6709;&#x4E86;&#x81EA;&#x52A8;&#x62E8;&#x53F7;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x4F46;&#x6709;&#x65F6;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x9E21;&#x808B;&#x529F;&#x80FD;&#x7684;&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x5728;&#x9875;&#x9762;&#x9876;&#x90E8;&#x6DFB;&#x52A0;&#x4E00;&#x884C;<code>&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;</code>&#x7981;&#x7528;&#x8BE5;&#x529F;&#x80FD;&#x3002;</li>
<li><code>format-detection</code>&#x51B3;&#x5B9A;&#x542F;&#x7528;&#x6216;&#x7981;&#x7528;&#x8BE5;&#x529F;&#x80FD;</li>
</ul>
<p>6.&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#x7684;&#x7F29;&#x7565;&#x56FE;</p>
<ul>
<li><p>&#x5FAE;&#x4FE1;&#x4E2D;&#x5206;&#x4EAB;&#x7F51;&#x9875;&#x65F6;&#x4F1A;&#x6709;&#x7F29;&#x7565;&#x56FE;&#xFF0C;&#x8BE5;&#x7F29;&#x7565;&#x56FE;&#x9ED8;&#x8BA4;&#x662F;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x65E0;&#x8BBA;&#x663E;&#x4E0D;&#x663E;&#x793A;</p>
</li>
<li><p>&#x4F46;&#x662F;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x5C0F;&#x4E8E;400px * 400px &#x65F6;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x5C06;&#x56FE;&#x7247;&#x9690;&#x85CF;&#x4F1A;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x663E;&#x793A;</p>
</li>
<li><p>&#x6240;&#x4EE5;&#x8F83;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x5728;&#x6807;&#x7B7E; img &#x5916;&#x9762;&#x52A0;&#x7236;&#x5143;&#x7D20; div ,&#x7ED9; div &#x8BBE;&#x7F6E;:</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0 auto;width: 0;height: 0; overflow: hidden&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>&#x800C;&#x56FE;&#x7247;&#x65E0;&#x9700;&#x5904;&#x7406;&#xFF0C;&#x6700;&#x7EC8;&#x53EF;&#x5199;&#x6210;&#x5982;&#x4E0B;:</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0 aut0; width: 0; height: 0; overflow: hidden;&quot;</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./images/pic.png&quot;</span>/&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</body></html>
        <!-- 引入打赏图片即显示打赏功能 -->
        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/">#兼容性</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2016/11/04/call-and-apply-difference-and-application/">call和apply的区别及各自应用场景</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2016/10/17/HTTP-define-headers-params/">HTTP协议之自定义headers参数</a>
            
        </span>
    </div>
    
    <script>
    // 打赏相关逻辑
    var img = document.body.querySelector('img[title="Thanks"]');
    if (img && img.style) {
        var reward = document.body.querySelector('.page-reward-btn');
        img.className += ' reward-qrcode';
        var className = img.getAttribute('class');
        img.style.display = 'none';
        img.style.width = '200px';
        reward.addEventListener('click', function () {
            if (img.style.display === 'none' || className === 'pay-hide') {
                $('img.reward-qrcode').fadeIn('slow');
            } else {
                $('img.reward-qrcode').fadeOut();
            }
        })
    }
    </script>
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://kyriejoshua.github.io/2016/11/01/wechat-compatible-problems/';
        this.page.identifier = '2016/11/01/wechat-compatible-problems/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'deadpool-frontend' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>


    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 朱征原&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/kyriejoshua/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <!-- 纯 css3 实现 🎲 -->
<div id="dice" class="dice" title="🎲 点我就消失">
  <div class="dice-content">
    <!-- 1 -->
    <div class="dice-face dice-pos-top">
      <span class="dice-point"></span>
    </div>
    <!-- 2 -->
    <div class="dice-face dice-pos-left flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 3 -->
    <div class="dice-face dice-pos-front flex flex-column jc-sa">
      <div class="flex jc-fs">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-fe">
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 4 -->
    <div class="dice-face dice-pos-back flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 5 -->
    <div class="dice-face dice-pos-right flex flex-column jc-sa">
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-c">
        <span class="dice-point"></span>
      </div>
      <div class="flex jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
    <!-- 6 -->
    <div class="dice-face dice-pos-bottom">
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
      <div class="flex flex-column jc-sa">
        <span class="dice-point"></span>
        <span class="dice-point"></span>
        <span class="dice-point"></span>
      </div>
    </div>
  </div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>
